## Interface: 20505
## Title: Better|cff00c0ffBlizz|rPlates
## Notes: Default Blizzard Nameplates with more features added to them with easy settings.
## Author: Bodify
## Version: 1.9.0
## SavedVariables: BetterBlizzPlatesDB, BBPCVarBackupsDB
## IconAtlas: gmchat-icon-blizz
## X-Curse-Project-ID: 913377
## X-Wago-ID: b6mb47KP

embeds.xml

init.lua

temp_cata\modules\combat.lua
temp_cata\modules\castbar.lua
temp_cata\modules\totem.lua
temp_cata\modules\arenaid.lua
temp_cata\modules\execute.lua
temp_cata\modules\healthNumbers.lua
temp_cata\modules\target.lua
temp_cata\modules\healer.lua
temp_cata\modules\absorb.lua
temp_cata\modules\classIcon.lua
temp_cata\modules\partyPointer.lua
temp_cata\modules\pet.lua
temp_cata\modules\range.lua
temp_cata\modules\quest.lua
temp_cata\modules\auras.lua
temp_cata\modules\profiles.lua
retail\modules\importConvert.lua

temp_cata\gui.lua
temp_tbc\BetterBlizzPlates.lua