local L = LibStub("AceLocale-3.0"):NewLocale("BetterBlizzPlates", "enUS", true)

-- Texts in gui.lua
L["Default"] = true
L["Error decoding the data."] = true
L["Error decompressing: "] = true
L["Error deserializing the data."] = true
L["Data type mismatch"] = true
L["This is a BetterBlizz|cffff4040Frames|r profile string, not a BetterBlizz|cff40ff40Plates|r one. Two different addons."] = true
L["Invalid format or the imported data does not match the expected type."] = true
L["5: Replace name with spec + ID on same row"] = true
L["Shows as for example \"Frost 2\""] = true
L["Turn the functionaly off and just use normal names"] = true
L["1: Replace name with Arena ID"] = true
L["2: Arena ID on top of name"] = true
L["3: Replace name with spec"] = true
L["4: Replace name with spec + ID on top"] = true
L["This will delete the entire npc color list and reload.\n\nAre you sure?"] = true
L["This will delete the entire cast list and reload.\n\nAre you sure?"] = true
L["This will delete the entire totem list and reset it back to its default state.\nA reload will be neccesary.\n\nAre you sure you want to continue?"] = true
L["Select texture"] = true
L["ArenaID test mode active, disable to adjust this slider"] = true
L["Hide Healthbar"] = true
L["Hide Enemy Castbar"] = true
L["Hide Friendly Castbar"] = true
L["Default Value: "] = true
L["Changes CVar:"] = true
L["Cast Emphasis List"] = true
L["Supports Plater cast color import as well."] = true
L["Color NPC List"] = true
L["Supports Plater NPC Color import as well."] = true
L["Export Data"] = true
L["Create an export string to share your data."] = true
L["Full Profile"] = true
L["Import Data"] = true
L["Import an export string.\nWill remove any current data (optional setting coming in non-beta)"] = true
L["Keep Old Data (BETA)"] = true
L["Keep Old"] = true
L["Spell ID: "] = true
L["Murloc Icon |A:newplayerchat-chaticon-newcomer:22:22|a"] = true
L["Instead of hiding the nameplate completely show a small Murloc icon."] = true
L["Pandemic Glow |A:elementalstorm-boss-air:22:22|a"] = true
L["Check for a red glow when the aura has less than 30% of its duration remaining.\nOr last 5sec if the aura has no pandemic effect."] = true
L["Important Glow |A:importantavailablequesticon:22:22|a"] = true
L["Check for a glow on the aura to highlight it.\n|cff32f795Right-click to change Color.|r"] = true
L["Compacted Aura |A:ui-hud-minimap-zoom-out:22:22|a"] = true
L["Check to make the aura half-sized and smaller."] = true
L["You can turn off half-size and adjust size in settings below."] = true
L["Enlarged Aura |A:ui-hud-minimap-zoom-in:22:22|a"] = true
L["Check to make the aura square and bigger."] = true
L["You can turn off square and adjust size in settings below."] = true
L["Only My Aura |A:UI-HUD-UnitFrame-Player-Group-FriendOnlineIcon:22:22|a"] = true
L["Only show my aura."] = true
L["Priority value"] = true
L["Whichever aura has the highest priority will determine the color."] = true
L["Only color my aura."] = true
L["This name or npcID is already in the list. Do you want to remove it from the list?"] = true
L["Are you sure you want to delete this entry?\nHold shift to delete without this prompt"] = true
L["Add new aura or Search"] = true
L["Add new aura to the list with name or spell id. Typing also searches in the list."] = true
L["Add new spell or NPC"] = true
L["Filter auras/npcs by spell/npc id and/or spell/npc name. Typing also searches in the list."] = true
L["Add spells by spell id and/or name. Typing also searches in the list."] = true
L["Add new NPC"] = true
L["Filter npcs by npc id and/or npc name. Typing also searches in the list."] = true
L["Edit NPC Details"] = true
L["Enter new duration (0 for no duration)"] = true
L["Enter new size"] = true
L["Enter new icon ID"] = true
L["Use Wowhead to find a new icon. Search for a spell then click on its icon and an icon ID will show."] = true
L["Important Glow"] = true
L["Hide Icon"] = true
L["Hide HP"] = true
L["Edit NPC details"] = true
L["Change size, duration, icon and glow."] = true
L["Size: "] = true
L["Set Size"] = true
L["Icon Only Mode"] = true
L["Enter new size (minimum 10):"] = true
L["Enter new duration (0 for no duration):"] = true
L["Enter NPC ID first, name second and Spell ID (for icon) third. Separate with commas. Name and Spell ID are optional."] = true
L["Example: 192123, Hermit Crab, 52127"] = true
L["A no name entry"] = true
L["Invalid NPC ID."] = true
L["Healthbar Width"] = true
L["Decrease or Increase the healthbar width of this NPC.\nEnable Change HP Bar width to use.\n\nRight-click to input specific value."] = true
L["Change HP Bar Width"] = true
L["Search is not complete and is WIP."] = true
L["Misc settings"] = true
L["Search results:"] = true
L["Search |A:shop-games-magnifyingglass:17:17|a"] = true
L["You can now search for settings in BetterBlizzPlates. (WIP)"] = true
L["No data yet WIP"] = true
L["Search in BetterBlizzPlates"] = true
L["General settings"] = true
L["Hide realm"] = true
L["Hide Realm Name"] = true
L["Hide the realm name from Player names on nameplates."] = true
L["Health numbers"] = true
L["Show Health Numbers"] = true
L["Show health numbers on nameplates. More settings available in \"Advanced Settings\"."] = true
L["Small Pets"] = true
L["Small Pets in PvP"] = true
L["Reduce the width of npc nameplates in PvP."] = true
L["Totem Indicator npcs will stay full width unless specified otherwise."] = true
L["Hide nameplate auras"] = true
L["Hide Nameplate Auras"] = true
L["Hide all Nameplate Auras."] = true
L["Hide aura tooltip"] = true
L["Hide Aura Tooltip"] = true
L["Hide Nameplate Aura Tooltips."] = true
L["Hide target glow"] = true
L["Hide Target Highlight"] = true
L["Hide the bright glow on your current target nameplate"] = true
L["Classic Nameplates"] = true
L["Enable to use a classic nameplate look for your nameplates."] = true
L["Only healthbar for now, might add classic castbar in a later patch.\nYou can enable castbar customization and change the texture to the old texture which will basically be the old classic castbars."] = true
L["Hide Lvl"] = true
L["Hide Level on Classic Nameplates"] = true
L["Hide the level display on Classic Nameplates."] = true
L["Nameplate Size"] = true
L["General size of all nameplates (except Target nameplate)"] = true
L["Target Nameplate Size"] = true
L["Size of your current target's nameplate"] = true
L["Nameplate Height"] = true
L["Changes the height of ALL nameplates."] = true
L["Will also increase castbar height by default. Can be re-adjusted in castbar section."] = true
L["Enemy nameplates"] = true
L["Class color name"] = true
L["Class Color Name"] = true
L["Class color the enemy name text on nameplate"] = true
L["Color name"] = true
L["Color Name"] = true
L["Pick one color for all enemy names"] = true
L["If class color name is also enabled this setting will only color the name of npcs"] = true
L["Hostile Color"] = true
L["Neutral Color"] = true
L["Class color healthbar"] = true
L["Class Color Healthbar"] = true
L["Class color enemy healthbars."] = true
L["Color Threat"] = true
L["Color by threat in instanced PvE"] = true
L["Color options and more settings in Advanced Settings section. Default Red & Green."] = true
L["Custom healthbar color"] = true
L["Custom Nameplate Color"] = true
L["Color ALL enemy nameplates a color of your choice."] = true
L["Has sub-setting to color NPC's only"] = true
L["Hide castbar"] = true
L["Always hide Enemy castbar."] = true
L["Npc only"] = true
L["Only color NPC's."] = true
L["Cast timer next to castbar"] = true
L["Show target underneath castbar"] = true
L["Nameplate Target Text"] = true
L["Show the nameplate's current target underneath the castbar while casting"] = true
L["Hide elite icon"] = true
L["Hide Elite Icon"] = true
L["Hide the elite dragon icon on nameplates"] = true
L["Name Size"] = true
L["Change Name size on Enemy nameplates"] = true
L["While adjusting this setting names can get 20% larger/smaller due to Blizzard scaling issues. Reload between adjustments to make sure the size is what you want."] = true
L["Hide name"] = true
L["Hide Name"] = true
L["Hide Name on Enemy nameplates"] = true
L["Nameplate Height (*)"] = true
L["Nameplate Width"] = true
L["Friendly nameplates"] = true
L["Clickthrough Nameplate"] = true
L["Make friendly nameplates clickthrough"] = true
L["Makes the friendly nameplates non-stackable even with \"Stacking Nameplates\" on."] = true
L["CAUTION: This setting can make nameplate auras appear lower than they should be when a unit changes between enemy/friendly (Duel/MC) due to a Blizzard bug.\nQuickly hiding and unhiding UI with Alt+Z will fix any nameplate issue."] = true
L["Class color the Friendly name text on nameplates"] = true
L["Pick one color for all friendly names."] = true
L["Class color friendly healthbars."] = true
L["Custom Healthbar Color"] = true
L["Color Friendly healthbars a color of your choice."] = true
L["Color Players"] = true
L["Color friendly player healthbars."] = true
L["Color Npcs"] = true
L["Color friendly npc healthbars."] = true
L["Always hide Friendly castbars."] = true
L["Class color personal nameplate"] = true
L["Color Friendly name text as well."] = true
L["Hide healthbar"] = true
L["Hide healthbars on Friendly nameplates."] = true
L["Castbar and name will still show.\nThis also hides healthbars in PvE, if you don't want that behaviour then check the setting in Misc."] = true
L["Hide NPC Healthbar"] = true
L["Hide healthbars on Friendly NPC's"] = true
L["Castbar and name will still show."] = true
L["Arena Toggle"] = true
L["Turn on friendly nameplates when you enter arena and off again when you leave."] = true
L["BG Toggle"] = true
L["Battleground Toggle"] = true
L["Turn on friendly nameplates when you enter battlegrounds and off again when you leave."] = true
L["Turn on friendly nameplates when you enter dungeons/raids and off again when you leave."] = true
L["Change Name size on Friendly nameplates."] = true
L["Hide Name on Friendly nameplates."] = true
L["Hide Name on Friendly nameplates.\n\n|cff00c0ffParty Pointer|r: Hide All setting is enabled which affects this setting.\nInfo in Advanced Settings."] = true
L["Extra Features"] = true
L["Extra Features |A:Campaign-QuestLog-LoreBook:18:18|a"] = true
L["Various extra features to add to nameplates.\nCustomize each in the Advanced Settings section."] = true
L["Test all features"] = true
L["Test all enabled features."] = true
L["Check advanced settings for more settings for each individual feature."] = true
L["Absorb indicator"] = true
L["Absorb Indicator |A:ParagonReputation_Glow:18:18|a"] = true
L["Show absorb amount on nameplates"] = true
L["Show Overshields |A:ParagonReputation_Glow:18:18|a"] = true
L["Shows absorb texture even on full hp targets. The texture will go backwards onto the hp bar for however much over-absorb there is."] = true
L["No test-mode available yet, soonTM."] = true
L["Blitz indicator"] = true
L["Absorb Indicator |A:Ping_Chat_Assist:18:18|a"] = true
L["Show a big flag/orb on top of carriers in Battlegrounds."] = true
L["Class indicator"] = true
L["Class Indicator |A:groupfinder-icon-class-mage:16:16|a"] = true
L["Show class icon on nameplates\nHides default raidmarker."] = true
L["Combat indicator"] = true
L["Combat Indicator |A:food:16:16|a"] = true
L["Show a food (or sap) icon on nameplates that are out of combat."] = true
L["Execute indicator"] = true
L["Execute Indicator |A:islands-azeriteboss:24:24|a"] = true
L["Starts tracking health percentage once target dips below a certain percentage (40% by default)."] = true
L["Healer indicator"] = true
L["Healer Indicator |A:greencross:21:21|a"] = true
L["Show a cross on healers. Requires Details to work."] = true
L["Party pointer"] = true
L["Party Pointer |A:UI-QuestPoiImportant-QuestNumber-SuperTracked:21:16|a"] = true
L["Show a class colored pointer above friendly player nameplates."] = true
L["Hides default raidmarkers. Only shows in Arena by default or during testing. Can show extra + sign on healers in settings."] = true
L["Pet indicator"] = true
L["Show a murloc on the main hunter pet"] = true
L["Pet Indicator |A:newplayerchat-chaticon-newcomer:18:18|a"] = true
L["Show a murloc on the main hunter and demo warlock pet."] = true
L["Target indicator"] = true
L["Target Indicator |A:Navigation-Tracked-Arrow:14:19|a"] = true
L["Show a pointer on your current target."] = true
L["Focus target indicator"] = true
L["Show a marker on the focus nameplate"] = true
L["Focus Target Indicator |A:Waypoint-MapPin-Untracked:19:19|a"] = true
L["Show a marker on your focus nameplate."] = true
L["Totem indicator"] = true
L["CVar Control\" section of the addon."] = true
L["Totem Indicator |A:teleportationnetwork-ardenweald-32x32:17:17|a"] = true
L["Show icon on and color important NPC nameplates."] = true
L["Full list available in \"Totem Indicator List\" section, designed for PvP."] = true
L["Quest indicator"] = true
L["Quest Indicator|A:smallquestbang:20:20|a"] = true
L["Quest symbol on quest NPC's."] = true
L["Font and texture"] = true
L["Change the nameplate font"] = true
L["Custom Font"] = true
L["Change the nameplate font."] = true
L["If you want to completely skip nameplate font adjustment there is a setting in the Misc section for that"] = true
L["Change the nameplate texture"] = true
L["Custom Texture"] = true
L["Change the nameplate texture."] = true
L["Select Font"] = true
L["Font Outline"] = true
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline."] = true
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline.\nCurrent: Thick Outline"] = true
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline.\nCurrent: Thin Outline"] = true
L["Select Texture"] = true
L["Personal Mana"] = true
L["Enemy Texture"] = true
L["Change Enemy healthbar texture."] = true
L["Change Overbars Texture"] = true
L["Also change the texture for nameplate absorbs & overhealing etc."] = true
L["Friendly Texture"] = true
L["Change Friendly healthbar texture."] = true
L["Personal Texture"] = true
L["Change Personal resource healthbar texture."] = true
L["Self Mana"] = true
L["Personal Mana/Resource Texture"] = true
L["Change Personal Resource mana/resource-bar texture"] = true
L["Arena nameplates"] = true
L["Arena ID/Spec Name"] = true
L["Replace names in arena to their arena ID or their specialization"] = true
L["Select a mode to use"] = true
L["Short"] = true
L["Short Spec Names"] = true
L["Enable to use abbreviated specialization names. For instance, \"Assassination\" will be displayed as \"Assa\"."] = true
L["BG"] = true
L["Battleground Spec Names"] = true
L["Show spec names on enemy nameplates in Battlegrounds"] = true
L["Requires Details addon"] = true
L["Test"] = true
L["Test Arena ID/Spec"] = true
L["Test the selected Arena Nameplates mode."] = true
L["Arena ID Size"] = true
L["Size of the enemy arena ID text on top of nameplate during arena."] = true
L["Spec Size"] = true
L["Arena Spec Size"] = true
L["Size of the enemy spec name text on top of nameplate during arena."] = true
L["Party ID Size"] = true
L["Size of the friendly party ID text on top of nameplate during arena."] = true
L["Size of the friendly spec name text on top of nameplate during arena."] = true
L["Reload UI"] = true
L["This action will delete all settings and apply "] = true
L["Are you sure you want to continue?"] = true
L["Enable all of Snupy's profile settings."] = true
L["Blizzard Default Filter\" under Show DEBUFFS on Enemy Nameplates and uncheck \"Hide auras on NPCs\".|r\n\n"] = true
L["Enable all of Nahj's profile settings."] = true
L["Enable all of Mmarkers' profile settings."] = true
L["Enable all of Magnusz's profile settings."] = true
L["Reset BetterBlizzPlates"] = true
L["Reset ALL BetterBlizzPlates settings"] = true
L["Advanced Settings"] = true
L["Healer Indicator"] = true
L["Friendly Scale"] = true
L["Enemy Scale"] = true
L["x offset"] = true
L["Friendly X Offset"] = true
L["y offset"] = true
L["Friendly Y Offset"] = true
L["Enemy X Offset"] = true
L["Enemy Y Offset"] = true
L["Select Anchor Point"] = true
L["Enemy Anchor"] = true
L["Friendly Anchor"] = true
L["Enemies only"] = true
L["Arena only"] = true
L["Battleground only"] = true
L["Red Cross for Enemy"] = true
L["Combat Indicator"] = true
L["In arena only"] = true
L["Use sap icon instead"] = true
L["On players only"] = true
L["Pet Indicator"] = true
L["Absorb Indicator"] = true
L["Players only"] = true
L["Totem Indicator"] = true
L["This changes the scale of ALL icons.\n\nYou can adjust individual sizes in the \"Totem Indicator List\" tab."] = true
L["Show on enemy totems only"] = true
L["Hide hp"] = true
L["Hide the healthbar on totems.\nWill still show if targeted."] = true
L["CD Text"] = true
L["Display default Blizz CD Text\n\nWill not work with OmniCC."] = true
L["CD Swipe"] = true
L["Show Cooldown Swipe Animation"] = true
L["Color name text"] = true
L["Hide auras"] = true
L["Hide Auras on totem nameplates"] = true
L["Color HP"] = true
L["Color healthbar"] = true
L["Default CD Size"] = true
L["Size of the default Blizz CD text.\n\nWill not work with OmniCC."] = true
L["No Animation"] = true
L["Stops the pulsing animation on important npcs"] = true
L["Target Indicator"] = true
L["Hide Target Marker"] = true
L["Move raidmarker"] = true
L["Enable this to move raidmarker on nameplates"] = true
L["Hide raidmarker"] = true
L["Only move in PvP"] = true
L["Will only move the raidmarker in PvP and stay in default location elsewhere."] = true
L["Raise Strata"] = true
L["Raise strata of Raidmark to it appears above healthbar."] = true
L["Hide all raidmarkers on nameplates\n\n(Class Indicator and Party Pointer has their own setting\nto only hide on those specific nameplates where those icons show)"] = true
L["Hide Raidmarker"] = true
L["Hide all raidmarkers on nameplates"] = true
L["Class Indicator and Party Pointer has their own setting to only hide on those specific nameplates where those icons show"] = true
L["Change raidmarker pos"] = true
L["Quest Indicator"] = true
L["Focus Target Indicator"] = true
L["Execute Indicator"] = true
L["Always on"] = true
L["Always display health percentage"] = true
L["Show on friendly nameplates"] = true
L["Use Texture"] = true
L["Show a line on execute range instead of text."] = true
L["Hide on 100%"] = true
L["Show % Symbol"] = true
L["Target Only"] = true
L["Only show execute indicator on your current Target."] = true
L["Show decimal"] = true
L["Percentage of when the execute indicator should show."] = true
L["Arena Indicator"] = true
L["ID x offset"] = true
L["ID y offset"] = true
L["Spec x offset"] = true
L["Spec y offset"] = true
L["ID Anchor"] = true
L["Spec Anchor"] = true
L["Raise Strata for Arena ID"] = true
L["Raises the strata of the Arena ID/Spec so it shows on top of (z-axis) healthbars etc."] = true
L["Show Circle on ID"] = true
L["Show a colored circle on each ID, red green and blue\n\n(Needs some finetuning still)"] = true
L["Class Indicator"] = true
L["Show class indicator on enemy nameplates"] = true
L["Show class indicator on friendly nameplates"] = true
L["Square instead of circle icon for enemy."] = true
L["Square Friend"] = true
L["Square instead of circle icon for friendly."] = true
L["Show in arena only"] = true
L["BG only"] = true
L["Show in battlegrounds only"] = true
L["Show spec instead of class icon. (Requires Details)\n\nNote: The spec information might not always\nbe available and it will default to class icon."] = true
L["Show cross instead of class/spec icon on healers"] = true
L["Class color border"] = true
L["Show highlight on current target icon"] = true
L["Color HL"] = true
L["Class color target highlight"] = true
L["Hide RaidMarker on nameplates with class icons"] = true
L["Party Pointer"] = true
L["Show a class colored pointer above\nfriendly player nameplates."] = true
L["Healer Icon Size"] = true
L["No raidmarker"] = true
L["Hide raidmarker on nameplates with party pointer."] = true
L["Show in Arena only"] = true
L["Show in Battlegrounds only"] = true
L["Class color"] = true
L["Class color pointer"] = true
L["Replace the texture for your current target with one that has an exclamation mark on it."] = true
L["Show a cross on top of the pointer on healers\n(Requires addon Details and might not always show in world but fine in bgs and arena)."] = true
L["Replace Party Pointer with Healer Icon"] = true
L["Replace the party pointer with healer icon instead of showing on the top."] = true
L["Heal Only"] = true
L["Healer Only"] = true
L["Only show Party Pointer for healers."] = true
L["Hide all"] = true
L["Hide All"] = true
L["Hide everything except the Party Pointer for friendly nameplates that have the Party Pointer on them. Hides healthbar, castbar & name."] = true
L["Name Reposition"] = true
L["Enable Name Reposition"] = true
L["Name Anchor Point"] = true
L["Which side of the name should be the anchor point."] = true
L["Healthbar Anchor Point"] = true
L["Which side of the healthbar the name should get anchored to."] = true
L["Enables name repositioning by using a \"fake name\" and hiding the real one."] = true
L["Anchor friend"] = true
L["Anchor Friendly Name to Bottom"] = true
L["Anchor the name on friendly nameplates to the bottom of the healthbar instead of on top so the name no longer shifts up when targeted.\nThis will override the other anchor settings."] = true
L["Scale with Nameplate"] = true
L["Scale the Name with the nameplate.\nBy default this is off."] = true
L["Raise the frame strata of name so it overlaps healthbar."] = true
L["Health Numbers"] = true
L["Show Percent"] = true
L["Show health values in percentages"] = true
L["Show Percent Symbol"] = true
L["Show the percent symbol (%)."] = true
L["Hide on full HP"] = true
L["Hide the health text on nameplates with full health."] = true
L["Format Million"] = true
L["Display health values above 1million as 1m instead of 1000k"] = true
L["Current / Max"] = true
L["Show current health and max health.\nFor example 69k/420k"] = true
L["Health - Percent"] = true
L["Shows health & percent. For example 20m / 100%"] = true
L["Only in Combat"] = true
L["Only show health values on nameplates in combat"] = true
L["Swap Number"] = true
L["Swap the numbers to be percent first. 100% - 200k"] = true
L["Show on Target only"] = true
L["Only show the health values on current target"] = true
L["Enable health numbers on players"] = true
L["Hide self"] = true
L["Hide Self"] = true
L["Hide the health numbers on personal resource bar"] = true
L["Enable health numbers on NPCs"] = true
L["Class Color"] = true
L["Class color the text for players."] = true
L["Threat Colors"] = true
L["Tank: Full Aggro"] = true
L["Tank: No Aggro"] = true
L["Always color threat, even outside of PvE content."] = true
L["Combat only"] = true
L["Only apply coloring when unit is in combat"] = true
L["Blitz Indicator"] = true
L["Enemies Only"] = true
L["Show on enemies only."] = true
L["Show Flags"] = true
L["Show flag on flag carriers."] = true
L["Show Orbs"] = true
L["Show orb on orb carriers."] = true
L["Add name or spell ID. Case-insensitive.\nType a name or spell ID already in list to delete it"] = true
L["Castbar settings"] = true
L["Test Castbars"] = true
L["Test nameplate castbars.\nOnly works for the basic settings.\nDoes not work for interrupt color, emphasis etc."] = true
L["Enable castbar customization"] = true
L["Always on Top"] = true
L["Ensures castbar will always be displayed on top of other elements and not covered behind other nameplates.\n\n(This setting may see tweaks)"] = true
L["Castbar Quick Hide"] = true
L["Hide the castbar instantly when a cast is finished/interrupted\n\nIf \"Show who interrupted\" is turned on the castbar will\nnot be immediately hidden under those circumstances."] = true
L["Hide Castbar Shield"] = true
L["Hide the castbar shield on uninterruptible casts"] = true
L["Show Cast Icon on Non-Interruptable"] = true
L["Show the cast icon on non-interruptable casts (on top of shield),\njust like every other castbar in the game.\n\nBest used together with Dragonflight Shield setting on."] = true
L["Dragonflight Shield on Non-Interruptable"] = true
L["Replace the old pixelated non-interruptible\ncastbar shield with the new Dragonflight one"] = true
L["Castbar Icon Size"] = true
L["Icon x offset"] = true
L["Icon y offset"] = true
L["Castbar text size"] = true
L["Castbar height"] = true
L["Color for non-interruptible casts"] = true
L["Castbar Texture"] = true
L["Background Texture"] = true
L["Change the background texture as well."] = true
L["Show who interrupted"] = true
L["Show the name of who interrupted the cast\ninstead of just the standard \"Interrupted\" text."] = true
L["Normal empowered cast"] = true
L["Instead of the jank tiered castbar that always kinda looks uninterruptible,\nchange the empowered castbars to just look like normal ones."] = true
L["Hide Castbar Text"] = true
L["Hide Castbar Text\n(except for interrupts if \"Show who interrupted\" is on)"] = true
L["Interrupt CD color"] = true
L["Checks if you have interrupt ready\nand color castbar thereafter."] = true
L["Kick on cd"] = true
L["Castbar color when interrupt is on CD"] = true
L["Kick soon"] = true
L["Castbar color when interrupt is on CD but\nwill be ready before the cast ends"] = true
L["Castbar emphasis settings"] = true
L["Cast Emphasis"] = true
L["Castbar Emphasis"] = true
L["Enable to adjust how the castbar looks for specific spells from the list. Will also ensure the castbar is not being covered by other nameplates during cast."] = true
L["Interruptable cast only"] = true
L["Only apply emphasis settings if the cast is interruptable"] = true
L["Color the healthbar the color you've set\nin the list if that spell is being cast."] = true
L["Color castbar"] = true
L["Color the castbar the color you've set\nin the list if that spell is being cast."] = true
L["Icon size"] = true
L["Text size"] = true
L["Spark is the little texture at the end of the current cast progress"] = true
L["Emphasis height"] = true
L["Emphasis Icon Size"] = true
L["Emphasis text size"] = true
L["Emphasis Spark Size"] = true
L["Castbar Edge Highlight settings"] = true
L["Castbar Edge Highlight"] = true
L["Castbar Highlight"] = true
L["Color the start and end of the castbar differently.\nSet the time in seconds when to color the castbar below."] = true
L["Color Inbetween"] = true
L["Color the middle section between start and finish as well. Pick a color."] = true
L["Castbar color inbetween the start and finish"] = true
L["Start Seconds"] = true
L["How many seconds of the start of the cast you want to color the castbar."] = true
L["End Seconds"] = true
L["How many seconds of the end of the cast you want to color the castbar."] = true
L["Castbar edge color"] = true
L["Hide Castbar"] = true
L["Add spell name, spell ID, npc name or npc ID\n \n \nAdd a comment to the entry with slash\nfor example 1337/comment or xuen/monk tiger\n \nType a name or spell ID already in list to delete it"] = true
L["Hide the castbar for chosen spells,\nor only show whitelisted ones.\n \nYou will still be able to click them\neven though you can't see them"] = true
L["Enable Hide Castbar"] = true
L["Hide the castbar for chosen spells,\nor only show whitelisted ones."] = true
L["Whitelist ON"] = true
L["Whitelist mode"] = true
L["Hide castbar for ALL spells except the ones in the whitelist"] = true
L["Always show castbar on target"] = true
L["Only show interruptable casts"] = true
L["Hide all NPC castbars"] = true
L["Hide NPC Castbars"] = true
L["Hide all NPC castbars (except whitelisted ones)."] = true
L["Hide friendly castbars"] = true
L["Hide Friendly Castbars"] = true
L["Hide all friendly castbars (except whitelisted ones)."] = true
L["Hide enemy castbars"] = true
L["Hide Enemy Castbars"] = true
L["Hide all enemy castbars (except whitelisted ones)."] = true
L["Fade NPC"] = true
L["Add name or npcID. Case-insensitive.\n \n \nAdd a comment to the entry with slash\nfor example 1337/comment or xuen/monk tiger\n \nType a name or npcID already in list to delete it"] = true
L["Alpha value"] = true
L["This makes nameplates transparent.\n \nYou will still be able to click them\neven though you can't see them."] = true
L["Enable Fade NPC"] = true
L["Fade All Except Target"] = true
L["Fade out all other nameplates when you have a target.\nDisregards the fade list"] = true
L["Only fade NPCs in PvP"] = true
L["Only fade nameplates in Arena and BGs"] = true
L["Whitelist Mode"] = true
L["Swaps out the blacklist with a whitelist and fades out ALL nameplates except the ones in the whitelist."] = true
L["Hide NPC"] = true
L["This hides nameplates.\n \nThe nameplates also become\nunclickable."] = true
L["Enable Hide NPC"] = true
L["Hide NPC's from the blacklist\nOr only show the ones in whitelist with whitelist mode."] = true
L["Murloc Icon Checkboxes"] = true
L["Murloc Size"] = true
L["Murloc Y Position"] = true
L["Hides ALL NPC's except the ones in the whitelist"] = true
L["Only hide NPCs in PvP"] = true
L["Hide Player Pets"] = true
L["Hide all player pets."] = true
L["Hide Neutral NPCs"] = true
L["Hide all neutral NPCs, except current target, that are not in combat."] = true
L["Color NPC"] = true
L["This colors specific nameplates.\n \nAdd a name/npc ID and select a color"] = true
L["Enable NPC Color"] = true
L["Color NPC's from the list a color of your choice.\nClick color button after adding the NPC to the list to chose color."] = true
L["Also color name text"] = true
L["Delete All"] = true
L["Deletes all entries in the color npc list"] = true
L["Color by Aura"] = true
L["Add name or spell ID. Case-insensitive.\n\nType a name or spell ID already in list to delete it"] = true
L["Color nameplates\ndepending on their auras.\n \nAdd a name/spellID\nand select a color.\n\nCheck the \"Only mine\"\ncheckbox to only\ncolor own auras."] = true
L["Enable Color by Aura"] = true
L["Chose nameplate color depending on the aura on them"] = true
L["Enable in PvE only"] = true
L["Aura Color for PvE only"] = true
L["Disables aura coloring during PvP and also for Player nameplates in general everywhere else."] = true
L["Nameplate Auras"] = true
L["Only My Aura Checkboxes"] = true
L["Enlarged Aura Checkboxes"] = true
L["Compact Aura Checkboxes"] = true
L["Important Aura Checkboxes"] = true
L["Pandemic Aura Checkboxes"] = true
L["Enable Aura Settings"] = true
L["Enable all aura settings like filters and customization."] = true
L["Show BUFFS"] = true
L["Enable all Buffs. Select filters under."] = true
L["Enemy Nameplates"] = true
L["Hide blacklisted buffs."] = true
L["Only show whitelisted buffs.\n(Plus other filters)"] = true
L["You can have spells whitelisted to add settings such as \"Only Mine\" and \"Important\" etc without needing to enable the whitelist filter here.\n\nOnly check this if you only want whitelisted auras here or the addition of them.\n(Plus other filters)"] = true
L["Under one min"] = true
L["Only show buffs under one minute long. (Plus other filters)"] = true
L["Only show purgeable/stealable buffs. (Plus other filters)"] = true
L["Glow on Purgeable"] = true
L["Bright blue glow on purgeable/stealable buffs."] = true
L["Always Show"] = true
L["Always show the purge texture regardless if you have a purge ability or not."] = true
L["Blue border on buffs"] = true
L["Replace the black border around buffs with a blue one (for buffs only)"] = true
L["Show DEBUFFS"] = true
L["Enable all Debuffs. Select filters under."] = true
L["Hide blacklisted debuffs."] = true
L["Blizzard Default Filter"] = true
L["Only show debuffs that are in the Blizzard Default nameplate filter\n(most of own auras + some cc etc) (Plus other filters)."] = true
L["Only show debuffs under one minute long.\n\nThis filter gets overriden by \"Only mine\" if both\nconditions are met, otherwise filters are additive."] = true
L["Only mine"] = true
L["Only show my debuffs. (Can select individual in whitelist too)\n\nThis filter allows auras from the Blizzard Default filter if it is enabled."] = true
L["Pandemic Glow"] = true
L["Red glow on whitelisted debuffs with less than 5 seconds left."] = true
L["Friendly Nameplates"] = true
L["Only show my buffs. (Plus other filters)"] = true
L["Only show whitelisted debuffs.\n(Plus other filters)"] = true
L["Only show debuffs under one minute long. (Plus other filters)"] = true
L["Personal Bar"] = true
L["Hide default"] = true
L["Hide default personal BuffFrame.\nI don't use Personal Bar and didn't even\nrealize it had it's own BuffFrame\nWill maybe update rest of aura handling for it if demand."] = true
L["Only show buffs that are in the Blizzard Default nameplate filter. (Plus other filters)"] = true
L["Only show my buffs. (Can select individual in whitelist too)\n\nThis filter allows auras from the Blizzard Default filter if it is enabled."] = true
L["Aura x offset"] = true
L["Aura y offset when name is showing"] = true
L["no name y offset"] = true
L["Aura y offset when name is hidden\n(Unimportant non-targeted npcs etc)"] = true
L["Global Aura Size"] = true
L["The general size of ALL auras. Will be added on top of every aura type: buff, debuff, enlarged, compacted."] = true
L["Buff Size"] = true
L["Size of nameplate Buffs."] = true
L["Will not be applied to auras marked Enlarged or Compacted"] = true
L["Debuff Size"] = true
L["Size of nameplate Debuffs."] = true
L["Aura Stack Size"] = true
L["Size of the stack/count/charges number on auras."] = true
L["Enlarged Aura Size"] = true
L["Color Border by Type"] = true
L["Square Aura"] = true
L["Square Enlarged Aura"] = true
L["Square the Enlarged Aura."] = true
L["Sort Compacted Auras First"] = true
L["Sorts the nameplate auras to put Compacted auras first and Enlarged auras last."] = true
L["Sort Enlarged Auras First"] = true
L["Sorts the nameplate auras to put Enlarged auras first and Compacted auras last."] = true
L["Compacted Aura Size"] = true
L["Halve Aura"] = true
L["Halve Compacted Aura"] = true
L["Halve the Compacted Aura."] = true
L["max buffs per row\" and if two are next to eachother they will combine taking up the space of 1 normal aura slot."] = true
L["Aura Anchor Point"] = true
L["Nameplate Relative Point"] = true
L["Center Auras on Enemy"] = true
L["Keep auras centered on enemy nameplates."] = true
L["Center Auras on Friendly"] = true
L["Keep auras centered on friendly nameplates."] = true
L["Center every row"] = true
L["Centers every new row on top of the previous row.\n \nBy default the first icon of a new row starts\non top of the first icon of the last row."] = true
L["Hide auras on NPC's"] = true
L["Hide auras on NPC's and only show on Players.\n\n(Check \"Show on Target\" to always show on Target)"] = true
L["Show on Target"] = true
L["Show Auras on current Target regardless of it is a Player or a NPC."] = true
L["Square Auras"] = true
L["Square aura icons."] = true
L["Test Mode"] = true
L["Add some auras to nameplates for testing."] = true
L["Testing only respects the Show BUFF/DEBUFF filters and none of the sub-filters."] = true
L["Default CD"] = true
L["Show Blizzard Cooldown"] = true
L["Show default cooldown counter.\nIf you use OmniCC this setting is irrelevant and will not work."] = true
L["This setting requires the Blizzard setting \"Show Numbers for Cooldowns\" turned on. It is in Options->Gameplay->Action Bars"] = true
L["Hide CD Swipe"] = true
L["Hide the cooldown swipe animation."] = true
L["Taller Auras"] = true
L["Make auras a little bit taller and show more of the icon texture."] = true
L["Separate Buff Row"] = true
L["Show Buffs on a separate row on top of debuffs."] = true
L["Only Pandemic Mine"] = true
L["Only show the red pandemic aura glow on my own auras"] = true
L["Grow left"] = true
L["Max auras on nameplate"] = true
L["Enemy Max auras per row"] = true
L["Friendly Max auras per row"] = true
L["Horizontal gap between auras"] = true
L["Vertical gap between auras"] = true
L["Default CD Text Size"] = true
L["The text size of the default Blizz CD counter.\n\nIf you use OmniCC this setting will not work."] = true
L["Target Aura Size"] = true
L["The aura size on your current target.\nYou might have to adjust the y offset as well."] = true
L["Enable Target Aura Size"] = true
L["Change the size of your current targets auras. You might have to adjust the y offset as well with this setting."] = true
L["If you want auras to be the same size as non-targets use the same size as \"Nameplate Size\" in the general tab. By default it is 0.8"] = true
L["Scroll down for more settings"] = true
L["CVar Control"] = true
L["Blizzard CVar settings not available in base UI"] = true
L["Stacking nameplate overlap amount"] = true
L["Stacking nameplates"] = true
L["Turn on stacking nameplates.\n\nI recommend using around 0.30 Vertical Overlap"] = true
L["Stacking Nameplates"] = true
L["Turn on stacking nameplates."] = true
L["Horizontal Overlap"] = true
L["Space between nameplates horizontally"] = true
L["Vertical Overlap"] = true
L["Space between nameplates vertically"] = true
L["Nameplate Motion Speed"] = true
L["The speed at which nameplates move into their new position"] = true
L["Resource Settings (Combo points etc)"] = true
L["Show resource on target nameplate"] = true
L["Nameplate Resource"] = true
L["Show combo points, warlock shards, arcane charges etc on nameplates."] = true
L["Hide resource on Personal Bar"] = true
L["Hide Resource/Power under Personal Resource Bar. Rogue combopoints, Warlock shards etc.\n\n|cff32f795Right-click for class specific options.|r"] = true
L["Class Specific Options"] = true
L["Death Knight"] = true
L["Ignore "] = true
L["Druid: Color Berserk Overstack Combo Points Blue"] = true
L["Color the Druid Berserk Overstack Combo Points blue similar to Rogue's Echoing Reprimand."] = true
L["Increase resource layer level"] = true
L["Increases the frame strata of the resource frame making it show on top of nameplate instead of under (z-axis)"] = true
L["Anchor resource underneath healthbar/castbar"] = true
L["Anchor Resource Under"] = true
L["Anchor nameplate combo points etc underneath the healthbar and underneath the castbar during casts."] = true
L["Hide resource on friendly nameplates"] = true
L["Hide Resource on Friendly"] = true
L["Hide combo points, warlock shards, arcane charges etc on friendly nameplates when targeting them."] = true
L["Resource Scale"] = true
L["The scale of nameplate Resource (Combo points etc)"] = true
L["Nameplate Resource X Position"] = true
L["X offset for Nameplate Resource"] = true
L["Nameplate Resource Y Position"] = true
L["Y offset for Nameplate Resource"] = true
L["Dark Mode"] = true
L["Resource Dark Mode"] = true
L["Dark Mode for Nameplate Resource"] = true
L["Darkness Amount"] = true
L["How dark you want nameplate resource"] = true
L["Disable all CVar forcing"] = true
L["Disable all CVar Forcing"] = true
L["Disables all forcing of CVar's on login (Not recommended)"] = true
L["Nameplate alpha settings"] = true
L["Min Alpha"] = true
L["The minimum alpha value of nameplates"] = true
L["If you never want nameplates to be faded set this to 1.\nFor LOS alpha adjust \"Occluded Alpha\"."] = true
L["Min Alpha Distance"] = true
L["The distance from the max distance that nameplates will reach their minimum alpha."] = true
L["Max Alpha"] = true
L["The maximum alpha value of nameplates"] = true
L["Max Alpha Distance"] = true
L["The distance from the camera that nameplates will reach their maximum alpha."] = true
L["Note: It is from the camera POV, and not player. Almost useless, I did not make this, blame Blizzard."] = true
L["Occluded Alpha"] = true
L["The alpha value of nameplates that are not in line of sight."] = true
L["Enable Non-Target Alpha"] = true
L["Require Target"] = true
L["Only fade out other nameplates when you have a target"] = true
L["Nameplate Visibility CVars"] = true
L["Force these CVars across all characters"] = true
L["Force CVars"] = true
L["By default you have to set them on each character separately."] = true
L["Always show nameplates (if not targeted)"] = true
L["Always show nameplates"] = true
L["Show Enemy Minions"] = true
L["Show Enemy Minion Nameplates"] = true
L["Minions are stuff like extra BM hunter pets but Observer is also a minion"] = true
L["Show Enemy Guardians"] = true
L["Show Enemy Guardian Nameplates"] = true
L["Guardians are usually \"semi controllable\" larger summoned pets, like Earth Elemental/Infernal."] = true
L["Show Enemy Minus"] = true
L["Show Enemy Minus Nameplates"] = true
L["Minus are usually uncontrollable very small summoned pets with little hp, like Warlock Imps."] = true
L["Show Enemy Pets"] = true
L["Show Enemy Pets Nameplates"] = true
L["Pets are the main controllable pets like Hunter Pet, Warlock Pet etc."] = true
L["Show Enemy Totems"] = true
L["Show Enemy Totem Nameplates"] = true
L["Totems are totems.. and Psyfiend"] = true
L["Show Friendly Minions"] = true
L["Show Friendly Minion Nameplates"] = true
L["Show Friendly Guardians"] = true
L["Show Friendly Guardian Nameplates"] = true
L["Show Friendly NPCs"] = true
L["Show Friendly NPC Nameplates"] = true
L["Always show friendly NPC nameplates"] = true
L["Show Friendly Pets"] = true
L["Show Friendly Pets Nameplates"] = true
L["Show Friendly Totems"] = true
L["Show Friendly Totem Nameplates"] = true
L["Totems are totem... and Psyfiend"] = true
L["Work in progress, more stuff inc soon™\n \nSome settings don't make much sense anymore because\nthe addon grew a bit more than I thought it would.\nWill clean up eventually\n \nIf you have any suggestions feel free to\nleave a comment on CurseForge"] = true
L["Totem Indicator List"] = true
L["General scale of all totem icons"] = true
L["Enable healthbar width settings"] = true
L["Enable individual healthbar width settings for npcs in totem list.\nThis setting is currently under testing, enable at own risk.\nRequires a reload."] = true
L["Reset Totem List"] = true
L["Reset totem list back to its default state"] = true
L["Enable Totem Indicator"] = true
L["Show Guild Names on Friendly Nameplates"] = true
L["Guild Name Size"] = true
L["Skip GUI"] = true
L["Skip creating the BBP Settings GUI on login/reload.\n\nIt will be created when typing /bbp\n\nFrees a little memory, makes reload a little faster."] = true
L["Custom Guild Name Color"] = true
L["Change guild name color to a custom one instead of class colors."] = true
L["Show NPC Titles on Friendly NPCs"] = true
L["Show NPC Titles under name/healthbar. (\"Innkeeper\" etc.)"] = true
L["NPC Title Size"] = true
L["Custom NPC Title Color"] = true
L["Change the NPC Title Color."] = true
L["Places a little icon to the left of a friend/guildies name"] = true
L["TWW Target Highlight Fix"] = true
L["Changes the faint Target Highlight Glow on nameplates to behave like it used to before TWW.\n\nBefore it was only active on current health portion but now in TWW it is active on the entire healthbar, also background."] = true
L["Recolor Temp HP Loss"] = true
L["Recolor the temp hp loss on nameplates to a slightly transparent red color"] = true
L["Hide temp hp loss"] = true
L["Hide Temp HP Loss"] = true
L["Hide the temp hp loss texture on nameplates"] = true
L["Nameplate Shadow"] = true
L["Show a shadow behind nameplates."] = true
L["Highlight Shadow on Mouseover"] = true
L["Highlight the Shadow white on Mouseover."] = true
L["Highlighted Only"] = true
L["Only show the highlighted shadow on current Mouseover."] = true
L["Keep Target Highlighted"] = true
L["Keep your current target highlighted without mouseover."] = true
L["Anon Mode"] = true
L["Changes the names of players to their class instead.\nWill be overwritten by Arena Names module during arenas."] = true
L["Skip adjusting nameplate fonts"] = true
L["1080p can cause name scaling issues and this setting will fix it.\nIt will however also make you unable to change fonts with this addon\n(you can do it manually in game files still)."] = true
L["NOTE: Still don't fully understand Blizzards code and how this nameplate font thing works\nso check this at own risk and report to me if it's not working as expected."] = true
L["Toggle Friendly Player Name"] = true
L["Toggle friendly player names (on nameplate) off\nduring PvE content and back on again outside."] = true
L["Prevents hiding friendly healthbars in PvE if \"Hide healthbar\" is checked in General settings."] = true
L["Only show last name of NPCs"] = true
L["Hides the first names/words of npc names and only shows the last part."] = true
L["Personal Nameplate Width"] = true
L["Adjust Personal Bar Vertical Position"] = true
L["Adjust the vertical position of the personal resource bar. This setting will make it relatively static as well."] = true
L["Personal Bar Position"] = true
L["Adjust the vertical position of the personal bar."] = true
L["Hide Personal Manabar"] = true
L["Hide the manabar on personal resource."] = true
L["Hide Extra Personal Bar"] = true
L["Hide the extra bar on personal resource for Ebon/Stagger."] = true
L["Separate Friendly/Enemy Nameplate Height"] = true
L["Separate Nameplate Heights"] = true
L["Change the height of nameplates individually depending if enemy or friendly."] = true
L["This setting runs a lot and I am unsure just how much of a performance impact it has. Use at own risk."] = true
L["Enemy Height"] = true
L["Change the height for enemy nameplates."] = true
L["Reset to default"] = true
L["Default is 4 * NamePlateVerticalScale"] = true
L["Friendly Height"] = true
L["The height for friendly nameplates."] = true
L["Enable Custom Nameplate Font Size"] = true
L["Custom Nameplate Font Size"] = true
L["Change the font size on nameplates"] = true
L["This setting will work in PvE for friendly name size while the font size settings on the general page adjust the scale (not allowed in PvE).\nUse this setting as a baseline for friendly name size and finetune with scale on general page for non-pve content."] = true
L["Font Size"] = true
L["Change Nameplate Border Size"] = true
L["Nameplate Border Size"] = true
L["Target Border Size"] = true
L["The size of nameplate borders."] = true
L["Change Nameplate Border Color"] = true
L["Target Border"] = true
L["Enable to change the color of the target nameplate border"] = true
L["Reaction Color Border"] = true
L["Enable to change the color of nameplate borders depending on their reaction"] = true
L["Enemy Border"] = true
L["Friendly Border"] = true
L["Neutral Border"] = true
L["Class Color Border"] = true
L["Enable to change the color of nameplate borders depending on their class"] = true
L["NPC Border"] = true
L["Change Nameplate Background Color"] = true
L["Nameplate Background Color"] = true
L["Change the nameplate background color."] = true
L["This color is being layered underneath a transparent black layer (i think?) so the color will not be 100% accurate. This is just meant as a setting mostly to darken the background."] = true
L["Background Color"] = true
L["Import & Export"] = true
L["Color NPC & Cast Emphasis now supports\nPlater NPC Color & Plater Cast Color import."] = true
L["Aura Whitelist"] = true
L["Aura Blacklist"] = true
L["Fade NPC List"] = true
L["Hide NPC Blacklist"] = true
L["Hide NPC Whitelist"] = true
L["Hide Castbar Blacklist"] = true
L["Hide Castbar Whitelist"] = true
L["Color by Aura List"] = true
L["Join the Discord for info\nand help with BBP/BBF"] = true
L["If you wish to support me and my projects\nit would be greatly appreciated |A:GarrisonTroops-Health:10:10|a"] = true
L["Load Settings"] = true
L["Nameplate Size: "] = true
