local L = LibStub("AceLocale-3.0"):NewLocale("BetterBlizzPlates", "zhCN")
if not L then return end

-- Texts in gui.lua
L["Default"] = "默认"
L["Error decoding the data."] = "解码数据错误。"
L["Error decompressing: "] = "解压错误："
L["Error deserializing the data."] = "反序列化数据错误。"
L["Data type mismatch"] = "数据类型不匹配"
L["This is a BetterBlizz|cffff4040Frames|r profile string, not a BetterBlizz|cff40ff40Plates|r one. Two different addons."] = "这是一个BetterBlizz|cffff4040Frames|r配置字符串，而不是BetterBlizz|cff40ff40Plates|r的。两个不同的插件。"
L["Invalid format or the imported data does not match the expected type."] = "无效格式或导入的数据与预期类型不匹配。"
L["5: Replace name with spec + ID on same row"] = "5: 用专精+ID替换名字"
L["Shows as for example \"Frost 2\""] = "显示为例如\"冰霜 2\""
L["Turn the functionaly off and just use normal names"] = "关闭功能，只使用普通名字"
L["1: Replace name with Arena ID"] = "1: 用竞技场ID替换名字"
L["2: Arena ID on top of name"] = "2: 竞技场ID在名字上方"
L["3: Replace name with spec"] = "3: 用专精替换名字"
L["4: Replace name with spec + ID on top"] = "4: 用专精+ID替换名字"
L["This will delete the entire npc color list and reload.\n\nAre you sure?"] = "这将删除整个NPC颜色列表并重新加载。\n\n确定吗？"
L["This will delete the entire cast list and reload.\n\nAre you sure?"] = "这将删除整个施法列表并重新加载。\n\n确定吗？"
L["This will delete the entire totem list and reset it back to its default state.\nA reload will be neccesary.\n\nAre you sure you want to continue?"] = "这将删除整个图腾列表并将其重置为默认状态。\n需要重新加载。\n\n确定要继续吗？"
L["Select texture"] = "选择材质"
L["ArenaID test mode active, disable to adjust this slider"] = "竞技场ID测试模式已激活，禁用以调整此滑块"
L["Hide Healthbar"] = "隐藏生命条"
L["Hide Enemy Castbar"] = "隐藏敌对施法条"
L["Hide Friendly Castbar"] = "隐藏友方施法条"
L["Default Value: "] = "默认值："
L["Changes CVar:"] = "更改CVar："
L["Cast Emphasis List"] = "施法强调列表"
L["Supports Plater cast color import as well."] = "也支持Plater施法颜色导入。"
L["Color NPC List"] = "颜色NPC列表"
L["Supports Plater NPC Color import as well."] = "也支持Plater NPC颜色导入。"
L["Export Data"] = "导出数据"
L["Create an export string to share your data."] = "创建一个导出字符串以分享您的数据。"
L["Full Profile"] = "完整配置"
L["Import Data"] = "导入数据"
L["Import an export string.\nWill remove any current data (optional setting coming in non-beta)"] = "导入一个导出字符串。\n将删除任何当前数据（非测试版中的可选设置）"
L["Keep Old Data (BETA)"] = "保留旧数据（测试版）"
L["Keep Old"] = "保留旧数据"
L["Spell ID: "] = "法术ID："
L["Murloc Icon |A:newplayerchat-chaticon-newcomer:22:22|a"] = "鱼人图标 |A:newplayerchat-chaticon-newcomer:22:22|a"
L["Instead of hiding the nameplate completely show a small Murloc icon."] = "不隐藏姓名板，而是显示一个小鱼人图标。"
L["Pandemic Glow |A:elementalstorm-boss-air:22:22|a"] = true
L["Check for a red glow when the aura has less than 30% of its duration remaining.\nOr last 5sec if the aura has no pandemic effect."] = true
L["Important Glow |A:importantavailablequesticon:22:22|a"] = "重要光环 |A:importantavailablequesticon:22:22|a"
L["Check for a glow on the aura to highlight it.\n|cff32f795Right-click to change Color.|r"] = "检查光环以突出显示它。\n|cff32f795右键更改颜色。|r"
L["Compacted Aura |A:ui-hud-minimap-zoom-out:22:22|a"] = "紧凑的光环 |A:ui-hud-minimap-zoom-out:22:22|a"
L["Check to make the aura half-sized and smaller."] = "选中以使光环变小。"
L["You can turn off half-size and adjust size in settings below."] = "您可以在下面的设置中关闭半尺寸并调整大小。"
L["Enlarged Aura |A:ui-hud-minimap-zoom-in:22:22|a"] = "更大的光环 |A:ui-hud-minimap-zoom-in:22:22|a"
L["Check to make the aura square and bigger."] = "选中以使光环变大。"
L["You can turn off square and adjust size in settings below."] = "您可以在下面的设置中关闭方形并调整大小。"
L["Only My Aura |A:UI-HUD-UnitFrame-Player-Group-FriendOnlineIcon:22:22|a"] = "只有我释放的光环 |A:UI-HUD-UnitFrame-Player-Group-FriendOnlineIcon:22:22|a"
L["Only show my aura."] = "只显示我释放的光环。"
L["Priority value"] = "优先级"
L["Whichever aura has the highest priority will determine the color."] = "具有最高优先级的光环将决定颜色。"
L["Only color my aura."] = "只为我的光环着色。"
L["This name or npcID is already in the list. Do you want to remove it from the list?"] = "此名称或NPC ID已在列表中。您要将其从列表中删除吗？"
L["Are you sure you want to delete this entry?\nHold shift to delete without this prompt"] = "您确定要删除此条目吗？\n按住Shift键可删除而无需此提示"
L["Add new aura or Search"] = "添加新光环或搜索"
L["Add new aura to the list with name or spell id. Typing also searches in the list."] = "使用名称或法术ID将新光环添加到列表中。输入还会在列表中搜索。"
L["Add new spell or NPC"] = "添加新法术或NPC"
L["Filter auras/npcs by spell/npc id and/or spell/npc name. Typing also searches in the list."] = "按法术/NPC ID和/或法术/NPC名称过滤光环/NPC。输入还会在列表中搜索。"
L["Add spells by spell id and/or name. Typing also searches in the list."] = "按法术ID和/或名称添加法术。输入还会在列表中搜索。"
L["Add new NPC"] = "添加新NPC"
L["Filter npcs by npc id and/or npc name. Typing also searches in the list."] = "按NPC ID和/或NPC名称过滤NPC。输入还会在列表中搜索。"
L["Edit NPC Details"] = "编辑NPC详情"
L["Enter new duration (0 for no duration)"] = "输入新持续时间（0表示无持续时间）"
L["Enter new size"] = "输入新尺寸"
L["Enter new icon ID"] = "输入新图标ID"
L["Use Wowhead to find a new icon. Search for a spell then click on its icon and an icon ID will show."] = "使用Wowhead查找新图标。搜索法术，然后单击其图标，图标ID将显示。"
L["Important Glow"] = "重要光环"
L["Hide Icon"] = "隐藏图标"
L["Hide HP"] = "隐藏生命值"
L["Edit NPC details"] = "编辑NPC详情"
L["Change size, duration, icon and glow."] = "更改尺寸、持续时间、图标和光环。"
L["Size: "] = "尺寸："
L["Set Size"] = "设置尺寸"
L["Icon Only Mode"] = "仅图标模式"
L["Enter new size (minimum 10):"] = "输入新尺寸（最小10）："
L["Enter new duration (0 for no duration):"] = "输入新持续时间（0表示无持续时间）："
L["Enter NPC ID first, name second and Spell ID (for icon) third. Separate with commas. Name and Spell ID are optional."] = "首先输入NPC ID，然后是名称，最后是法术ID（用英文逗号分隔）。名称和法术ID是可选的。"
L["Example: 192123, Hermit Crab, 52127"] = "示例：192123，寄居蟹，52127"
L["A no name entry"] = "无名称条目"
L["Invalid NPC ID."] = "无效的NPC ID。"
L["Healthbar Width"] = "生命条宽度"
L["Decrease or Increase the healthbar width of this NPC.\nEnable Change HP Bar width to use.\n\nRight-click to input specific value."] = "减小或增加此NPC的生命条宽度。\n启用更改生命条宽度以使用。\n\n右键输入特定值。"
L["Change HP Bar Width"] = "更改生命条宽度"
L["Search is not complete and is WIP."] = "搜索功能尚未完成，正在进行中。"
L["Misc settings"] = "杂项设置"
L["Search results:"] = "搜索结果："
L["Search |A:shop-games-magnifyingglass:17:17|a"] = "搜索 |A:shop-games-magnifyingglass:17:17|a"
L["You can now search for settings in BetterBlizzPlates. (WIP)"] = "您现在可以搜索BetterBlizzPlates的设置。（正在进行中）"
L["No data yet WIP"] = "尚无数据，正在进行中"
L["Search in BetterBlizzPlates"] = "在BetterBlizzPlates中搜索"
L["General settings"] = "常规设置"
L["Hide realm"] = "隐藏服务器"
L["Hide Realm Name"] = "隐藏服务器名称"
L["Hide the realm name from Player names on nameplates."] = "从姓名板上的玩家名字中隐藏服务器名称。"
L["Health numbers"] = "生命值数字"
L["Show Health Numbers"] = "显示生命值数字"
L["Show health numbers on nameplates. More settings available in \"Advanced Settings\"."] = "在姓名板上显示生命值数字。更多设置在\"高级设置\"中。"
L["Small Pets"] = "小宠物"
L["Small Pets in PvP"] = "PvP中的小宠物"
L["Reduce the width of npc nameplates in PvP."] = "减小PvP中NPC姓名板的宽度。"
L["Totem Indicator npcs will stay full width unless specified otherwise."] = "图腾指示器NPC将保持全宽，除非另有设置。"
L["Hide nameplate auras"] = "隐藏姓名板光环"
L["Hide Nameplate Auras"] = "隐藏姓名板光环"
L["Hide all Nameplate Auras."] = "隐藏所有姓名板光环。"
L["Hide aura tooltip"] = "隐藏光环提示"
L["Hide Aura Tooltip"] = "隐藏光环提示"
L["Hide Nameplate Aura Tooltips."] = "隐藏姓名板光环提示。"
L["Hide target glow"] = "隐藏目标发光"
L["Hide Target Highlight"] = "隐藏目标高亮"
L["Hide the bright glow on your current target nameplate"] = "隐藏当前目标姓名板上的明亮发光"
L["Classic Nameplates"] = "经典姓名板"
L["Enable to use a classic nameplate look for your nameplates."] = "启用经典姓名板外观。"
L["Only healthbar for now, might add classic castbar in a later patch.\nYou can enable castbar customization and change the texture to the old texture which will basically be the old classic castbars."] = "目前只有生命条，可能会在以后的补丁中添加经典施法条。\n您可以启用施法条自定义并将纹理更改为旧纹理，这基本上就是旧的经典施法条。"
L["Hide Lvl"] = "隐藏等级"
L["Hide Level on Classic Nameplates"] = "在经典姓名板上隐藏等级"
L["Hide the level display on Classic Nameplates."] = "隐藏经典姓名板上的等级显示。"
L["Nameplate Size"] = "姓名板尺寸"
L["General size of all nameplates (except Target nameplate)"] = "所有姓名板的一般尺寸（除了目标姓名板）"
L["Target Nameplate Size"] = "目标姓名板尺寸"
L["Size of your current target's nameplate"] = "当前目标姓名板的尺寸"
L["Nameplate Height"] = "姓名板高度"
L["Changes the height of ALL nameplates."] = "更改所有姓名板的高度。"
L["Will also increase castbar height by default. Can be re-adjusted in castbar section."] = "默认还会增加施法条高度。可以在施法条部分重新调整。"
L["Enemy nameplates"] = "敌对姓名板"
L["Class color name"] = "职业颜色名字"
L["Class Color Name"] = "职业颜色名字"
L["Class color the enemy name text on nameplate"] = "在姓名板上为敌对名字着色"
L["Color name"] = "颜色名字"
L["Color Name"] = "颜色名字"
L["Pick one color for all enemy names"] = "为所有敌对名字选择一种颜色"
L["If class color name is also enabled this setting will only color the name of npcs"] = "如果还启用了职业颜色名字，此设置将仅为NPC的名字着色"
L["Hostile Color"] = "敌对颜色"
L["Neutral Color"] = "中立颜色"
L["Class color healthbar"] = "职业颜色生命条"
L["Class Color Healthbar"] = "职业颜色生命条"
L["Class color enemy healthbars."] = "为敌对生命条着色"
L["Color Threat"] = "颜色威胁"
L["Color by threat in instanced PvE"] = "按副本PvE中的威胁着色"
L["Color options and more settings in Advanced Settings section. Default Red & Green."] = "颜色选项和更多设置在高级设置部分。默认红色和绿色。"
L["Custom healthbar color"] = "自定义生命条颜色"
L["Custom Nameplate Color"] = "自定义姓名板颜色"
L["Color ALL enemy nameplates a color of your choice."] = "为所有敌对姓名板着色"
L["Has sub-setting to color NPC's only"] = "可设置为仅为NPC着色"
L["Hide castbar"] = "隐藏施法条"
L["Always hide Enemy castbar."] = "始终隐藏敌对施法条。"
L["Npc only"] = "仅NPC"
L["Only color NPC's."] = "仅为NPC着色。"
L["Cast timer next to castbar"] = "施法条旁边的施法计时器"
L["Show target underneath castbar"] = "在施法条下方显示目标"
L["Nameplate Target Text"] = "姓名板目标文本"
L["Show the nameplate's current target underneath the castbar while casting"] = "在施法时显示姓名板的当前目标"
L["Hide elite icon"] = "隐藏精英图标"
L["Hide Elite Icon"] = "隐藏精英图标"
L["Hide the elite dragon icon on nameplates"] = "隐藏姓名板上的精英龙图标"
L["Name Size"] = "名字尺寸"
L["Change Name size on Enemy nameplates"] = "更改敌对姓名板上的名字尺寸"
L["While adjusting this setting names can get 20% larger/smaller due to Blizzard scaling issues. Reload between adjustments to make sure the size is what you want."] = "调整此设置时，由于暴雪缩放问题，名字可能会变大/变小20%。在调整之间重新加载以确保尺寸是您想要的。"
L["Hide name"] = "隐藏名字"
L["Hide Name"] = "隐藏名字"
L["Hide Name on Enemy nameplates"] = "在敌对姓名板上隐藏名字"
L["Nameplate Height (*)"] = "姓名板高度（*）"
L["Nameplate Width"] = "姓名板宽度"
L["Friendly nameplates"] = "友方姓名板"
L["Clickthrough Nameplate"] = "点击穿透姓名板"
L["Make friendly nameplates clickthrough"] = "使友方姓名板点击穿透"
L["Makes the friendly nameplates non-stackable even with \"Stacking Nameplates\" on."] = "使友方姓名板即使打开了“姓名板堆叠”也不会堆叠。"
L["CAUTION: This setting can make nameplate auras appear lower than they should be when a unit changes between enemy/friendly (Duel/MC) due to a Blizzard bug.\nQuickly hiding and unhiding UI with Alt+Z will fix any nameplate issue."] = "警告：由于暴雪的一个错误，此设置可能会导致姓名板光环出现在它们应该出现的位置以下，当单位在敌对/友方之间变化（决斗/精神控制）。\n使用Alt+Z快速隐藏和显示UI将解决任何姓名板问题。"
L["Class color the Friendly name text on nameplates"] = "为友方姓名板上的名字着色"
L["Pick one color for all friendly names."] = "为所有友方名字选择一种颜色。"
L["Class color friendly healthbars."] = "为友方生命条着色"
L["Custom Healthbar Color"] = "自定义生命条颜色"
L["Color Friendly healthbars a color of your choice."] = "为友方生命条着色"
L["Color Players"] = "颜色玩家"
L["Color friendly player healthbars."] = "为友方玩家生命条着色"
L["Color Npcs"] = "颜色NPC"
L["Color friendly npc healthbars."] = "为友方NPC生命条着色"
L["Always hide Friendly castbars."] = "始终隐藏友方施法条。"
L["Class color personal nameplate"] = "为个人姓名板着色"
L["Color Friendly name text as well."] = "也为友方名字着色。"
L["Hide healthbar"] = "隐藏生命条"
L["Hide healthbars on Friendly nameplates."] = "在友方姓名板上隐藏生命条。"
L["Castbar and name will still show.\nThis also hides healthbars in PvE, if you don't want that behaviour then check the setting in Misc."] = "施法条和名字仍然会显示。\n这也会在PvE中隐藏生命条，如果您不希望这种行为，请检查杂项中的设置。"
L["Hide NPC Healthbar"] = "隐藏NPC生命条"
L["Hide healthbars on Friendly NPC's"] = "在友方NPC上隐藏生命条"
L["Castbar and name will still show."] = "施法条和名字仍然会显示。"
L["Arena Toggle"] = "竞技场开关"
L["Turn on friendly nameplates when you enter arena and off again when you leave."] = "进入竞技场时打开友方姓名板，离开时关闭。"
L["BG Toggle"] = "战场开关"
L["Battleground Toggle"] = "战场开关"
L["Turn on friendly nameplates when you enter battlegrounds and off again when you leave."] = "进入战场时打开友方姓名板，离开时关闭。"
L["Turn on friendly nameplates when you enter dungeons/raids and off again when you leave."] = "进入地下城/团队副本时打开友方姓名板，离开时关闭。"
L["Change Name size on Friendly nameplates."] = "更改友方姓名板上的名字尺寸。"
L["Hide Name on Friendly nameplates."] = "在友方姓名板上隐藏名字。"
L["Hide Name on Friendly nameplates.\n\n|cff00c0ffParty Pointer|r: Hide All setting is enabled which affects this setting.\nInfo in Advanced Settings."] = "在友方姓名板上隐藏名字。\n\n|cff00c0ff队伍指示器|r：启用了隐藏所有设置，这会影响此设置。\n高级设置中有更多信息。"
L["Extra Features"] = "额外功能"
L["Extra Features |A:Campaign-QuestLog-LoreBook:18:18|a"] = "额外功能 |A:Campaign-QuestLog-LoreBook:18:18|a"
L["Various extra features to add to nameplates.\nCustomize each in the Advanced Settings section."] = "要添加到姓名板的各种额外功能。\n在高级设置部分自定义每个功能。"
L["Test all features"] = "测试所有功能"
L["Test all enabled features."] = "测试所有已启用的功能。"
L["Check advanced settings for more settings for each individual feature."] = "检查高级设置以获取每个单独功能的更多设置。"
L["Absorb indicator"] = "吸收指示器"
L["Absorb Indicator |A:ParagonReputation_Glow:18:18|a"] = "吸收指示器 |A:ParagonReputation_Glow:18:18|a"
L["Show absorb amount on nameplates"] = "在姓名板上显示吸收量"
L["Show Overshields |A:ParagonReputation_Glow:18:18|a"] = "显示过量盾 |A:ParagonReputation_Glow:18:18|a"
L["Shows absorb texture even on full hp targets. The texture will go backwards onto the hp bar for however much over-absorb there is."] = "即使在满生命值目标上也显示吸收纹理。纹理将向后延伸到生命条上，直到过量吸收为止。"
L["No test-mode available yet, soonTM."] = "尚无测试模式，即将推出。"
L["Blitz indicator"] = "闪电指示器"
L["Absorb Indicator |A:Ping_Chat_Assist:18:18|a"] = "吸收指示器 |A:Ping_Chat_Assist:18:18|a"
L["Show a big flag/orb on top of carriers in Battlegrounds."] = "在战场携带者上方显示一个大旗帜/球体。"
L["Class indicator"] = "职业指示器"
L["Class Indicator |A:groupfinder-icon-class-mage:16:16|a"] = "职业指示器 |A:groupfinder-icon-class-mage:16:16|a"
L["Show class icon on nameplates\nHides default raidmarker."] = "在姓名板上显示职业图标\n隐藏默认团队标记。"
L["Combat indicator"] = "战斗指示器"
L["Combat Indicator |A:food:16:16|a"] = "战斗指示器 |A:food:16:16|a"
L["Show a food (or sap) icon on nameplates that are out of combat."] = "在不在战斗中的姓名板上显示食物（或闷棍）图标。"
L["Execute indicator"] = "斩杀指示器"
L["Execute Indicator |A:islands-azeriteboss:24:24|a"] = "斩杀指示器 |A:islands-azeriteboss:24:24|a"
L["Starts tracking health percentage once target dips below a certain percentage (40% by default)."] = "一旦目标的生命值百分比低于一定百分比（默认为40%），开始跟踪。"
L["Healer indicator"] = "治疗指示器"
L["Healer Indicator |A:greencross:21:21|a"] = "治疗指示器 |A:greencross:21:21|a"
L["Show a cross on healers. Requires Details to work."] = "在治疗者上显示十字。需要Details才能工作。"
L["Party pointer"] = "队伍指示器"
L["Party Pointer |A:UI-QuestPoiImportant-QuestNumber-SuperTracked:21:16|a"] = "队伍指示器 |A:UI-QuestPoiImportant-QuestNumber-SuperTracked:21:16|a"
L["Show a class colored pointer above friendly player nameplates."] = "在友方玩家姓名板上方显示一个职业颜色指针。"
L["Hides default raidmarkers. Only shows in Arena by default or during testing. Can show extra + sign on healers in settings."] = "隐藏默认团队标记。默认情况下仅在竞技场中或在测试期间显示。可以在设置中显示治疗者上的额外+号。"
L["Pet indicator"] = "宠物指示器"
L["Show a murloc on the main hunter pet"] = "在主猎人宠物上显示一个鱼人图标"
L["Pet Indicator |A:newplayerchat-chaticon-newcomer:18:18|a"] = "宠物指示器 |A:newplayerchat-chaticon-newcomer:18:18|a"
L["Show a murloc on the main hunter and demo warlock pet."] = "在主猎人和恶魔术士宠物上显示一个鱼人图标。"
L["Target indicator"] = "目标指示器"
L["Target Indicator |A:Navigation-Tracked-Arrow:14:19|a"] = "目标指示器 |A:Navigation-Tracked-Arrow:14:19|a"
L["Show a pointer on your current target."] = "在当前目标上显示一个指针。"
L["Focus target indicator"] = "焦点指示器"
L["Show a marker on the focus nameplate"] = "在焦点姓名板上显示一个标记"
L["Focus Target Indicator |A:Waypoint-MapPin-Untracked:19:19|a"] = "焦点指示器 |A:Waypoint-MapPin-Untracked:19:19|a"
L["Show a marker on your focus nameplate."] = "在焦点姓名板上显示一个标记。"
L["Totem indicator"] = "图腾指示器"
L["CVar Control\" section of the addon."] = "插件的\"CVar控制\"部分。"
L["Totem Indicator |A:teleportationnetwork-ardenweald-32x32:17:17|a"] = "图腾指示器 |A:teleportationnetwork-ardenweald-32x32:17:17|a"
L["Show icon on and color important NPC nameplates."] = "在重要NPC姓名板上显示图标并着色。"
L["Full list available in \"Totem Indicator List\" section, designed for PvP."] = "完整列表在\"图腾指示器列表\"部分，专为PvP设计。"
L["Quest indicator"] = "任务指示器"
L["Quest Indicator|A:smallquestbang:20:20|a"] = "任务指示器|A:smallquestbang:20:20|a"
L["Quest symbol on quest NPC's."] = "在任务NPC上的任务符号。"
L["Font and texture"] = "字体和材质"
L["Change the nameplate font"] = "更改姓名板字体"
L["Custom Font"] = "自定义字体"
L["Change the nameplate font."] = "更改姓名板字体。"
L["If you want to completely skip nameplate font adjustment there is a setting in the Misc section for that"] = "如果您想完全跳过姓名板字体调整，可以在杂项部分中找到一个设置"
L["Change the nameplate texture"] = "更改姓名板材质"
L["Custom Texture"] = "自定义材质"
L["Change the nameplate texture."] = "更改姓名板材质。"
L["Select Font"] = "选择字体"
L["Font Outline"] = "字体轮廓"
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline."] = "启用字体轮廓。\n|cff32f795右键切换粗细轮廓。"
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline.\nCurrent: Thick Outline"] = "启用字体轮廓。\n|cff32f795右键切换粗细轮廓。\n当前：粗轮廓"
L["Enable font outline.\n|cff32f795Right-click to swap between thick and thin outline.\nCurrent: Thin Outline"] = "启用字体轮廓。\n|cff32f795右键切换粗细轮廓。\n当前：细轮廓"
L["Select Texture"] = "选择材质"
L["Personal Mana"] = "个人法力"
L["Enemy Texture"] = "敌对材质"
L["Change Enemy healthbar texture."] = "更改敌对生命条材质。"
L["Change Overbars Texture"] = "更改过量条材质"
L["Also change the texture for nameplate absorbs & overhealing etc."] = "还更改姓名板吸收、过量治疗等的材质。"
L["Friendly Texture"] = "友方材质"
L["Change Friendly healthbar texture."] = "更改友方生命条材质。"
L["Personal Texture"] = "个人材质"
L["Change Personal resource healthbar texture."] = "更改个人资源生命条材质。"
L["Self Mana"] = "自身法力"
L["Personal Mana/Resource Texture"] = "个人法力/资源材质"
L["Change Personal Resource mana/resource-bar texture"] = "更改个人资源法力/资源条材质"
L["Arena nameplates"] = "竞技场姓名板"
L["Arena ID/Spec Name"] = "竞技场ID/专精名"
L["Replace names in arena to their arena ID or their specialization"] = "将竞技场中的名字替换为他们的竞技场ID或他们的专精"
L["Select a mode to use"] = "选择要使用的模式"
L["Short"] = "短"
L["Short Spec Names"] = "短专精名"
L["Enable to use abbreviated specialization names. For instance, \"Assassination\" will be displayed as \"Assa\"."] = "启用使用缩写的专精名称。例如，“刺杀”将显示为“Assa”。"
L["BG"] = "战场"
L["Battleground Spec Names"] = "战场专精名"
L["Show spec names on enemy nameplates in Battlegrounds"] = "在战场中的敌对姓名板上显示专精名"
L["Requires Details addon"] = "需要Details插件"
L["Test"] = "测试"
L["Test Arena ID/Spec"] = "测试竞技场ID/专精"
L["Test the selected Arena Nameplates mode."] = "测试所选的竞技场姓名板模式。"
L["Arena ID Size"] = "竞技场ID尺寸"
L["Size of the enemy arena ID text on top of nameplate during arena."] = "竞技场中姓名板顶部的敌对竞技场ID文本尺寸。"
L["Spec Size"] = "专精尺寸"
L["Arena Spec Size"] = "竞技场专精尺寸"
L["Size of the enemy spec name text on top of nameplate during arena."] = "竞技场中姓名板顶部的敌对专精名文本尺寸。"
L["Party ID Size"] = "队伍ID尺寸"
L["Size of the friendly party ID text on top of nameplate during arena."] = "竞技场中姓名板顶部的友方队伍ID文本尺寸。"
L["Size of the friendly spec name text on top of nameplate during arena."] = "竞技场中姓名板顶部的友方专精名文本尺寸。"
L["Reload UI"] = "重载界面"
L["This action will delete all settings and apply "] = "此操作将删除所有设置并应用"
L["Are you sure you want to continue?"] = "您确定要继续吗？"
L["Enable all of Snupy's profile settings."] = "启用所有Snupy的配置文件设置。"
L["Blizzard Default Filter\" under Show DEBUFFS on Enemy Nameplates and uncheck \"Hide auras on NPCs\".|r\n\n"] = "在敌对姓名板上显示DEBUFFS下的\"暴雪默认过滤器\"，取消选中\"隐藏NPC的光环\"。|r\n\n"
L["Enable all of Nahj's profile settings."] = "启用所有Nahj的配置文件设置。"
L["Enable all of Mmarkers' profile settings."] = "启用所有Mmarkers的配置文件设置。"
L["Enable all of Magnusz's profile settings."] = "启用所有Magnusz的配置文件设置。"
L["Reset BetterBlizzPlates"] = "重置BetterBlizzPlates"
L["Reset ALL BetterBlizzPlates settings"] = "重置所有BetterBlizzPlates设置"
L["Advanced Settings"] = "高级设置"
L["Healer Indicator"] = "治疗指示器"
L["Friendly Scale"] = "友方缩放"
L["Enemy Scale"] = "敌对缩放"
L["x offset"] = "X 偏移"
L["Friendly X Offset"] = "友方横向偏移"
L["y offset"] = "Y 偏移"
L["Friendly Y Offset"] = "友方纵向偏移"
L["Enemy X Offset"] = "敌对横向偏移"
L["Enemy Y Offset"] = "敌对纵向偏移"
L["Select Anchor Point"] = "选择锚点"
L["Enemy Anchor"] = "敌对锚点"
L["Friendly Anchor"] = "友方锚点"
L["Enemies only"] = "仅敌对"
L["Arena only"] = "仅竞技场"
L["Battleground only"] = "仅战场"
L["Red Cross for Enemy"] = "敌对红十字"
L["Combat Indicator"] = "战斗指示器"
L["In arena only"] = "仅在竞技场"
L["Use sap icon instead"] = "使用闷棍图标"
L["On players only"] = "仅在玩家"
L["Pet Indicator"] = "宠物指示器"
L["Absorb Indicator"] = "吸收指示器"
L["Players only"] = "仅玩家"
L["Totem Indicator"] = "图腾指示器"
L["This changes the scale of ALL icons.\n\nYou can adjust individual sizes in the \"Totem Indicator List\" tab."] = "这会更改所有图标的缩放。\n\n您可以在\"图腾指示器列表\"选项卡中调整单个大小。"
L["Show on enemy totems only"] = "仅在敌对图腾上显示"
L["Hide hp"] = "隐藏生命值"
L["Hide the healthbar on totems.\nWill still show if targeted."] = "隐藏图腾上的生命条。\n如果被选中，仍会显示。"
L["CD Text"] = "冷却文字"
L["Display default Blizz CD Text\n\nWill not work with OmniCC."] = "显示默认的暴雪冷却文字\n\n与OmniCC不兼容。"
L["CD Swipe"] = "冷却扫描"
L["Show Cooldown Swipe Animation"] = "显示冷却扫描动画"
L["Color name text"] = "颜色名字文本"
L["Hide auras"] = "隐藏光环"
L["Hide Auras on totem nameplates"] = "在图腾姓名板上隐藏光环"
L["Color HP"] = "颜色生命值"
L["Color healthbar"] = "颜色生命条"
L["Default CD Size"] = "默认冷却尺寸"
L["Size of the default Blizz CD text.\n\nWill not work with OmniCC."] = "默认暴雪冷却文字的尺寸。\n\n与OmniCC不兼容。"
L["No Animation"] = "无动画"
L["Stops the pulsing animation on important npcs"] = "停止重要NPC上的脉动动画"
L["Target Indicator"] = "目标指示器"
L["Hide Target Marker"] = "隐藏目标标记"
L["Move raidmarker"] = "移动团队标记"
L["Enable this to move raidmarker on nameplates"] = "启用此功能在姓名板上移动团队标记"
L["Hide raidmarker"] = "隐藏团队标记"
L["Only move in PvP"] = "仅在PvP中移动"
L["Will only move the raidmarker in PvP and stay in default location elsewhere."] = "只会在PvP中移动团队标记，其他地方保持默认位置。"
L["Raise Strata"] = "提高图层"
L["Raise strata of Raidmark to it appears above healthbar."] = "提高团队标记的图层，使其显示在生命条上方。"
L["Hide all raidmarkers on nameplates\n\n(Class Indicator and Party Pointer has their own setting\nto only hide on those specific nameplates where those icons show)"] = "在姓名板上隐藏所有团队标记\n\n（职业指示器和队伍指示器有自己的设置\n仅在显示这些图标的特定姓名板上隐藏）"
L["Hide Raidmarker"] = "隐藏团队标记"
L["Hide all raidmarkers on nameplates"] = "在姓名板上隐藏所有团队标记"
L["Class Indicator and Party Pointer has their own setting to only hide on those specific nameplates where those icons show"] = "职业指示器和队伍指示器有自己的设置，仅在显示这些图标的特定姓名板上隐藏"
L["Change raidmarker pos"] = "更改团队标记位置"
L["Quest Indicator"] = "任务指示器"
L["Focus Target Indicator"] = "焦点目标指示器"
L["Execute Indicator"] = "斩杀指示器"
L["Always on"] = "始终显示"
L["Always display health percentage"] = "始终显示生命值百分比"
L["Show on friendly nameplates"] = "在友方姓名板上显示"
L["Use Texture"] = "使用材质"
L["Show a line on execute range instead of text."] = "显示斩杀范围的线条而不是文本。"
L["Hide on 100%"] = "在100%时隐藏"
L["Show % Symbol"] = "显示%符号"
L["Target Only"] = "仅目标"
L["Only show execute indicator on your current Target."] = "仅在当前目标上显示斩杀指示器。"
L["Show decimal"] = "显示小数"
L["Percentage of when the execute indicator should show."] = "斩杀指示器应显示的百分比。"
L["Arena Indicator"] = "竞技场指示器"
L["ID x offset"] = "ID X 偏移"
L["ID y offset"] = "ID Y 偏移"
L["Spec x offset"] = "专精 X 偏移"
L["Spec y offset"] = "专精 Y 偏移"
L["ID Anchor"] = true
L["Spec Anchor"] = true
L["Raise Strata for Arena ID"] = true
L["Raises the strata of the Arena ID/Spec so it shows on top of (z-axis) healthbars etc."] = true
L["Show Circle on ID"] = true
L["Show a colored circle on each ID, red green and blue\n\n(Needs some finetuning still)"] = true
L["Class Indicator"] = true
L["Show class indicator on enemy nameplates"] = true
L["Show class indicator on friendly nameplates"] = true
L["Square instead of circle icon for enemy."] = true
L["Square Friend"] = true
L["Square instead of circle icon for friendly."] = true
L["Show in arena only"] = true
L["BG only"] = true
L["Show in battlegrounds only"] = true
L["Show spec instead of class icon. (Requires Details)\n\nNote: The spec information might not always\nbe available and it will default to class icon."] = true
L["Show cross instead of class/spec icon on healers"] = true
L["Class color border"] = true
L["Show highlight on current target icon"] = true
L["Color HL"] = true
L["Class color target highlight"] = true
L["Hide RaidMarker on nameplates with class icons"] = true
L["Party Pointer"] = true
L["Show a class colored pointer above\nfriendly player nameplates."] = true
L["Healer Icon Size"] = true
L["No raidmarker"] = true
L["Hide raidmarker on nameplates with party pointer."] = true
L["Show in Arena only"] = true
L["Show in Battlegrounds only"] = true
L["Class color"] = true
L["Class color pointer"] = true
L["Replace the texture for your current target with one that has an exclamation mark on it."] = true
L["Show a cross on top of the pointer on healers\n(Requires addon Details and might not always show in world but fine in bgs and arena)."] = true
L["Replace Party Pointer with Healer Icon"] = true
L["Replace the party pointer with healer icon instead of showing on the top."] = true
L["Heal Only"] = true
L["Healer Only"] = true
L["Only show Party Pointer for healers."] = true
L["Hide all"] = true
L["Hide All"] = true
L["Hide everything except the Party Pointer for friendly nameplates that have the Party Pointer on them. Hides healthbar, castbar & name."] = true
L["Name Reposition"] = true
L["Enable Name Reposition"] = true
L["Name Anchor Point"] = true
L["Which side of the name should be the anchor point."] = true
L["Healthbar Anchor Point"] = true
L["Which side of the healthbar the name should get anchored to."] = true
L["Enables name repositioning by using a \"fake name\" and hiding the real one."] = true
L["Anchor friend"] = true
L["Anchor Friendly Name to Bottom"] = true
L["Anchor the name on friendly nameplates to the bottom of the healthbar instead of on top so the name no longer shifts up when targeted.\nThis will override the other anchor settings."] = true
L["Scale with Nameplate"] = true
L["Scale the Name with the nameplate.\nBy default this is off."] = true
L["Raise the frame strata of name so it overlaps healthbar."] = true
L["Health Numbers"] = true
L["Show Percent"] = true
L["Show health values in percentages"] = true
L["Show Percent Symbol"] = true
L["Show the percent symbol (%)."] = true
L["Hide on full HP"] = true
L["Hide the health text on nameplates with full health."] = true
L["Format Million"] = true
L["Display health values above 1million as 1m instead of 1000k"] = true
L["Current / Max"] = true
L["Show current health and max health.\nFor example 69k/420k"] = true
L["Health - Percent"] = true
L["Shows health & percent. For example 20m / 100%"] = true
L["Only in Combat"] = true
L["Only show health values on nameplates in combat"] = true
L["Swap Number"] = true
L["Swap the numbers to be percent first. 100% - 200k"] = true
L["Show on Target only"] = true
L["Only show the health values on current target"] = true
L["Enable health numbers on players"] = true
L["Hide self"] = true
L["Hide Self"] = true
L["Hide the health numbers on personal resource bar"] = true
L["Enable health numbers on NPCs"] = true
L["Class Color"] = true
L["Class color the text for players."] = true
L["Threat Colors"] = true
L["Tank: Full Aggro"] = true
L["Tank: No Aggro"] = true
L["Always color threat, even outside of PvE content."] = true
L["Combat only"] = true
L["Only apply coloring when unit is in combat"] = true
L["Blitz Indicator"] = true
L["Enemies Only"] = true
L["Show on enemies only."] = true
L["Show Flags"] = true
L["Show flag on flag carriers."] = true
L["Show Orbs"] = true
L["Show orb on orb carriers."] = true
L["Add name or spell ID. Case-insensitive.\nType a name or spell ID already in list to delete it"] = true
L["Castbar settings"] = true
L["Test Castbars"] = true
L["Test nameplate castbars.\nOnly works for the basic settings.\nDoes not work for interrupt color, emphasis etc."] = true
L["Enable castbar customization"] = true
L["Always on Top"] = true
L["Ensures castbar will always be displayed on top of other elements and not covered behind other nameplates.\n\n(This setting may see tweaks)"] = true
L["Castbar Quick Hide"] = true
L["Hide the castbar instantly when a cast is finished/interrupted\n\nIf \"Show who interrupted\" is turned on the castbar will\nnot be immediately hidden under those circumstances."] = true
L["Hide Castbar Shield"] = true
L["Hide the castbar shield on uninterruptible casts"] = true
L["Show Cast Icon on Non-Interruptable"] = true
L["Show the cast icon on non-interruptable casts (on top of shield),\njust like every other castbar in the game.\n\nBest used together with Dragonflight Shield setting on."] = true
L["Dragonflight Shield on Non-Interruptable"] = true
L["Replace the old pixelated non-interruptible\ncastbar shield with the new Dragonflight one"] = true
L["Castbar Icon Size"] = true
L["Icon x offset"] = true
L["Icon y offset"] = true
L["Castbar text size"] = true
L["Castbar height"] = true
L["Color for non-interruptible casts"] = true
L["Castbar Texture"] = true
L["Background Texture"] = true
L["Change the background texture as well."] = true
L["Show who interrupted"] = true
L["Show the name of who interrupted the cast\ninstead of just the standard \"Interrupted\" text."] = true
L["Normal empowered cast"] = true
L["Instead of the jank tiered castbar that always kinda looks uninterruptible,\nchange the empowered castbars to just look like normal ones."] = true
L["Hide Castbar Text"] = true
L["Hide Castbar Text\n(except for interrupts if \"Show who interrupted\" is on)"] = true
L["Interrupt CD color"] = true
L["Checks if you have interrupt ready\nand color castbar thereafter."] = true
L["Kick on cd"] = true
L["Castbar color when interrupt is on CD"] = true
L["Kick soon"] = true
L["Castbar color when interrupt is on CD but\nwill be ready before the cast ends"] = true
L["Castbar emphasis settings"] = true
L["Cast Emphasis"] = true
L["Castbar Emphasis"] = true
L["Enable to adjust how the castbar looks for specific spells from the list. Will also ensure the castbar is not being covered by other nameplates during cast."] = true
L["Interruptable cast only"] = true
L["Only apply emphasis settings if the cast is interruptable"] = true
L["Color the healthbar the color you've set\nin the list if that spell is being cast."] = true
L["Color castbar"] = true
L["Color the castbar the color you've set\nin the list if that spell is being cast."] = true
L["Icon size"] = true
L["Text size"] = true
L["Spark is the little texture at the end of the current cast progress"] = true
L["Emphasis height"] = true
L["Emphasis Icon Size"] = true
L["Emphasis text size"] = true
L["Emphasis Spark Size"] = true
L["Castbar Edge Highlight settings"] = true
L["Castbar Edge Highlight"] = true
L["Castbar Highlight"] = true
L["Color the start and end of the castbar differently.\nSet the time in seconds when to color the castbar below."] = true
L["Color Inbetween"] = true
L["Color the middle section between start and finish as well. Pick a color."] = true
L["Castbar color inbetween the start and finish"] = true
L["Start Seconds"] = true
L["How many seconds of the start of the cast you want to color the castbar."] = true
L["End Seconds"] = true
L["How many seconds of the end of the cast you want to color the castbar."] = true
L["Castbar edge color"] = true
L["Hide Castbar"] = true
L["Add spell name, spell ID, npc name or npc ID\n \n \nAdd a comment to the entry with slash\nfor example 1337/comment or xuen/monk tiger\n \nType a name or spell ID already in list to delete it"] = true
L["Hide the castbar for chosen spells,\nor only show whitelisted ones.\n \nYou will still be able to click them\neven though you can't see them"] = true
L["Enable Hide Castbar"] = true
L["Hide the castbar for chosen spells,\nor only show whitelisted ones."] = true
L["Whitelist ON"] = true
L["Whitelist mode"] = true
L["Hide castbar for ALL spells except the ones in the whitelist"] = true
L["Always show castbar on target"] = true
L["Only show interruptable casts"] = true
L["Hide all NPC castbars"] = true
L["Hide NPC Castbars"] = true
L["Hide all NPC castbars (except whitelisted ones)."] = true
L["Hide friendly castbars"] = true
L["Hide Friendly Castbars"] = true
L["Hide all friendly castbars (except whitelisted ones)."] = true
L["Hide enemy castbars"] = true
L["Hide Enemy Castbars"] = true
L["Hide all enemy castbars (except whitelisted ones)."] = true
L["Fade NPC"] = true
L["Add name or npcID. Case-insensitive.\n \n \nAdd a comment to the entry with slash\nfor example 1337/comment or xuen/monk tiger\n \nType a name or npcID already in list to delete it"] = true
L["Alpha value"] = true
L["This makes nameplates transparent.\n \nYou will still be able to click them\neven though you can't see them."] = true
L["Enable Fade NPC"] = true
L["Fade All Except Target"] = true
L["Fade out all other nameplates when you have a target.\nDisregards the fade list"] = true
L["Only fade NPCs in PvP"] = true
L["Only fade nameplates in Arena and BGs"] = true
L["Whitelist Mode"] = true
L["Swaps out the blacklist with a whitelist and fades out ALL nameplates except the ones in the whitelist."] = true
L["Hide NPC"] = true
L["This hides nameplates.\n \nThe nameplates also become\nunclickable."] = true
L["Enable Hide NPC"] = true
L["Hide NPC's from the blacklist\nOr only show the ones in whitelist with whitelist mode."] = true
L["Murloc Icon Checkboxes"] = true
L["Murloc Size"] = true
L["Murloc Y Position"] = true
L["Hides ALL NPC's except the ones in the whitelist"] = true
L["Only hide NPCs in PvP"] = true
L["Hide Player Pets"] = true
L["Hide all player pets."] = true
L["Hide Neutral NPCs"] = true
L["Hide all neutral NPCs, except current target, that are not in combat."] = true
L["Color NPC"] = true
L["This colors specific nameplates.\n \nAdd a name/npc ID and select a color"] = true
L["Enable NPC Color"] = true
L["Color NPC's from the list a color of your choice.\nClick color button after adding the NPC to the list to chose color."] = true
L["Also color name text"] = true
L["Delete All"] = true
L["Deletes all entries in the color npc list"] = true
L["Color by Aura"] = true
L["Add name or spell ID. Case-insensitive.\n\nType a name or spell ID already in list to delete it"] = true
L["Color nameplates\ndepending on their auras.\n \nAdd a name/spellID\nand select a color.\n\nCheck the \"Only mine\"\ncheckbox to only\ncolor own auras."] = true
L["Enable Color by Aura"] = true
L["Chose nameplate color depending on the aura on them"] = true
L["Enable in PvE only"] = true
L["Aura Color for PvE only"] = true
L["Disables aura coloring during PvP and also for Player nameplates in general everywhere else."] = true
L["Nameplate Auras"] = true
L["Only My Aura Checkboxes"] = true
L["Enlarged Aura Checkboxes"] = true
L["Compact Aura Checkboxes"] = true
L["Important Aura Checkboxes"] = true
L["Pandemic Aura Checkboxes"] = true
L["Enable Aura Settings"] = true
L["Enable all aura settings like filters and customization."] = true
L["Show BUFFS"] = true
L["Enable all Buffs. Select filters under."] = true
L["Enemy Nameplates"] = true
L["Hide blacklisted buffs."] = true
L["Only show whitelisted buffs.\n(Plus other filters)"] = true
L["You can have spells whitelisted to add settings such as \"Only Mine\" and \"Important\" etc without needing to enable the whitelist filter here.\n\nOnly check this if you only want whitelisted auras here or the addition of them.\n(Plus other filters)"] = true
L["Under one min"] = true
L["Only show buffs under one minute long. (Plus other filters)"] = true
L["Only show purgeable/stealable buffs. (Plus other filters)"] = true
L["Glow on Purgeable"] = true
L["Bright blue glow on purgeable/stealable buffs."] = true
L["Always Show"] = true
L["Always show the purge texture regardless if you have a purge ability or not."] = true
L["Blue border on buffs"] = true
L["Replace the black border around buffs with a blue one (for buffs only)"] = true
L["Show DEBUFFS"] = true
L["Enable all Debuffs. Select filters under."] = true
L["Hide blacklisted debuffs."] = true
L["Blizzard Default Filter"] = true
L["Only show debuffs that are in the Blizzard Default nameplate filter\n(most of own auras + some cc etc) (Plus other filters)."] = true
L["Only show debuffs under one minute long.\n\nThis filter gets overriden by \"Only mine\" if both\nconditions are met, otherwise filters are additive."] = true
L["Only mine"] = true
L["Only show my debuffs. (Can select individual in whitelist too)\n\nThis filter allows auras from the Blizzard Default filter if it is enabled."] = true
L["Pandemic Glow"] = true
L["Red glow on whitelisted debuffs with less than 5 seconds left."] = true
L["Friendly Nameplates"] = true
L["Only show my buffs. (Plus other filters)"] = true
L["Only show whitelisted debuffs.\n(Plus other filters)"] = true
L["Only show debuffs under one minute long. (Plus other filters)"] = true
L["Personal Bar"] = true
L["Hide default"] = true
L["Hide default personal BuffFrame.\nI don't use Personal Bar and didn't even\nrealize it had it's own BuffFrame\nWill maybe update rest of aura handling for it if demand."] = true
L["Only show buffs that are in the Blizzard Default nameplate filter. (Plus other filters)"] = true
L["Only show my buffs. (Can select individual in whitelist too)\n\nThis filter allows auras from the Blizzard Default filter if it is enabled."] = true
L["Aura x offset"] = true
L["Aura y offset when name is showing"] = true
L["no name y offset"] = true
L["Aura y offset when name is hidden\n(Unimportant non-targeted npcs etc)"] = true
L["Global Aura Size"] = true
L["The general size of ALL auras. Will be added on top of every aura type: buff, debuff, enlarged, compacted."] = true
L["Buff Size"] = true
L["Size of nameplate Buffs."] = true
L["Will not be applied to auras marked Enlarged or Compacted"] = true
L["Debuff Size"] = true
L["Size of nameplate Debuffs."] = true
L["Aura Stack Size"] = true
L["Size of the stack/count/charges number on auras."] = true
L["Enlarged Aura Size"] = true
L["Color Border by Type"] = true
L["Square Aura"] = true
L["Square Enlarged Aura"] = true
L["Square the Enlarged Aura."] = true
L["Sort Compacted Auras First"] = true
L["Sorts the nameplate auras to put Compacted auras first and Enlarged auras last."] = true
L["Sort Enlarged Auras First"] = true
L["Sorts the nameplate auras to put Enlarged auras first and Compacted auras last."] = true
L["Compacted Aura Size"] = true
L["Halve Aura"] = true
L["Halve Compacted Aura"] = true
L["Halve the Compacted Aura."] = true
L["max buffs per row\" and if two are next to eachother they will combine taking up the space of 1 normal aura slot."] = true
L["Aura Anchor Point"] = true
L["Nameplate Relative Point"] = true
L["Center Auras on Enemy"] = true
L["Keep auras centered on enemy nameplates."] = true
L["Center Auras on Friendly"] = true
L["Keep auras centered on friendly nameplates."] = true
L["Center every row"] = true
L["Centers every new row on top of the previous row.\n \nBy default the first icon of a new row starts\non top of the first icon of the last row."] = true
L["Hide auras on NPC's"] = true
L["Hide auras on NPC's and only show on Players.\n\n(Check \"Show on Target\" to always show on Target)"] = true
L["Show on Target"] = true
L["Show Auras on current Target regardless of it is a Player or a NPC."] = true
L["Square Auras"] = true
L["Square aura icons."] = true
L["Test Mode"] = true
L["Add some auras to nameplates for testing."] = true
L["Testing only respects the Show BUFF/DEBUFF filters and none of the sub-filters."] = true
L["Default CD"] = true
L["Show Blizzard Cooldown"] = true
L["Show default cooldown counter.\nIf you use OmniCC this setting is irrelevant and will not work."] = true
L["This setting requires the Blizzard setting \"Show Numbers for Cooldowns\" turned on. It is in Options->Gameplay->Action Bars"] = true
L["Hide CD Swipe"] = true
L["Hide the cooldown swipe animation."] = true
L["Taller Auras"] = true
L["Make auras a little bit taller and show more of the icon texture."] = true
L["Separate Buff Row"] = true
L["Show Buffs on a separate row on top of debuffs."] = true
L["Only Pandemic Mine"] = true
L["Only show the red pandemic aura glow on my own auras"] = true
L["Grow left"] = true
L["Max auras on nameplate"] = true
L["Enemy Max auras per row"] = true
L["Friendly Max auras per row"] = true
L["Horizontal gap between auras"] = true
L["Vertical gap between auras"] = true
L["Default CD Text Size"] = true
L["The text size of the default Blizz CD counter.\n\nIf you use OmniCC this setting will not work."] = true
L["Target Aura Size"] = true
L["The aura size on your current target.\nYou might have to adjust the y offset as well."] = true
L["Enable Target Aura Size"] = true
L["Change the size of your current targets auras. You might have to adjust the y offset as well with this setting."] = true
L["If you want auras to be the same size as non-targets use the same size as \"Nameplate Size\" in the general tab. By default it is 0.8"] = true
L["Scroll down for more settings"] = true
L["CVar Control"] = true
L["Blizzard CVar settings not available in base UI"] = true
L["Stacking nameplate overlap amount"] = true
L["Stacking nameplates"] = true
L["Turn on stacking nameplates.\n\nI recommend using around 0.30 Vertical Overlap"] = true
L["Stacking Nameplates"] = true
L["Turn on stacking nameplates."] = true
L["Horizontal Overlap"] = true
L["Space between nameplates horizontally"] = true
L["Vertical Overlap"] = true
L["Space between nameplates vertically"] = true
L["Nameplate Motion Speed"] = true
L["The speed at which nameplates move into their new position"] = true
L["Resource Settings (Combo points etc)"] = true
L["Show resource on target nameplate"] = true
L["Nameplate Resource"] = true
L["Show combo points, warlock shards, arcane charges etc on nameplates."] = true
L["Hide resource on Personal Bar"] = true
L["Hide Resource/Power under Personal Resource Bar. Rogue combopoints, Warlock shards etc.\n\n|cff32f795Right-click for class specific options.|r"] = true
L["Class Specific Options"] = true
L["Death Knight"] = true
L["Ignore "] = true
L["Druid: Color Berserk Overstack Combo Points Blue"] = true
L["Color the Druid Berserk Overstack Combo Points blue similar to Rogue's Echoing Reprimand."] = true
L["Increase resource layer level"] = true
L["Increases the frame strata of the resource frame making it show on top of nameplate instead of under (z-axis)"] = true
L["Anchor resource underneath healthbar/castbar"] = true
L["Anchor Resource Under"] = true
L["Anchor nameplate combo points etc underneath the healthbar and underneath the castbar during casts."] = true
L["Hide resource on friendly nameplates"] = true
L["Hide Resource on Friendly"] = true
L["Hide combo points, warlock shards, arcane charges etc on friendly nameplates when targeting them."] = true
L["Resource Scale"] = true
L["The scale of nameplate Resource (Combo points etc)"] = true
L["Nameplate Resource X Position"] = true
L["X offset for Nameplate Resource"] = true
L["Nameplate Resource Y Position"] = true
L["Y offset for Nameplate Resource"] = true
L["Dark Mode"] = true
L["Resource Dark Mode"] = true
L["Dark Mode for Nameplate Resource"] = true
L["Darkness Amount"] = true
L["How dark you want nameplate resource"] = true
L["Disable all CVar forcing"] = true
L["Disable all CVar Forcing"] = true
L["Disables all forcing of CVar's on login (Not recommended)"] = true
L["Nameplate alpha settings"] = true
L["Min Alpha"] = true
L["The minimum alpha value of nameplates"] = true
L["If you never want nameplates to be faded set this to 1.\nFor LOS alpha adjust \"Occluded Alpha\"."] = true
L["Min Alpha Distance"] = true
L["The distance from the max distance that nameplates will reach their minimum alpha."] = true
L["Max Alpha"] = true
L["The maximum alpha value of nameplates"] = true
L["Max Alpha Distance"] = true
L["The distance from the camera that nameplates will reach their maximum alpha."] = true
L["Note: It is from the camera POV, and not player. Almost useless, I did not make this, blame Blizzard."] = true
L["Occluded Alpha"] = true
L["The alpha value of nameplates that are not in line of sight."] = true
L["Enable Non-Target Alpha"] = true
L["Require Target"] = true
L["Only fade out other nameplates when you have a target"] = true
L["Nameplate Visibility CVars"] = true
L["Force these CVars across all characters"] = true
L["Force CVars"] = true
L["By default you have to set them on each character separately."] = true
L["Always show nameplates (if not targeted)"] = true
L["Always show nameplates"] = true
L["Show Enemy Minions"] = true
L["Show Enemy Minion Nameplates"] = true
L["Minions are stuff like extra BM hunter pets but Observer is also a minion"] = true
L["Show Enemy Guardians"] = true
L["Show Enemy Guardian Nameplates"] = true
L["Guardians are usually \"semi controllable\" larger summoned pets, like Earth Elemental/Infernal."] = true
L["Show Enemy Minus"] = true
L["Show Enemy Minus Nameplates"] = true
L["Minus are usually uncontrollable very small summoned pets with little hp, like Warlock Imps."] = true
L["Show Enemy Pets"] = true
L["Show Enemy Pets Nameplates"] = true
L["Pets are the main controllable pets like Hunter Pet, Warlock Pet etc."] = true
L["Show Enemy Totems"] = true
L["Show Enemy Totem Nameplates"] = true
L["Totems are totems.. and Psyfiend"] = true
L["Show Friendly Minions"] = true
L["Show Friendly Minion Nameplates"] = true
L["Show Friendly Guardians"] = true
L["Show Friendly Guardian Nameplates"] = true
L["Show Friendly NPCs"] = true
L["Show Friendly NPC Nameplates"] = true
L["Always show friendly NPC nameplates"] = true
L["Show Friendly Pets"] = true
L["Show Friendly Pets Nameplates"] = true
L["Show Friendly Totems"] = true
L["Show Friendly Totem Nameplates"] = true
L["Totems are totem... and Psyfiend"] = true
L["Work in progress, more stuff inc soon™\n \nSome settings don't make much sense anymore because\nthe addon grew a bit more than I thought it would.\nWill clean up eventually\n \nIf you have any suggestions feel free to\nleave a comment on CurseForge"] = true
L["Totem Indicator List"] = true
L["General scale of all totem icons"] = true
L["Enable healthbar width settings"] = true
L["Enable individual healthbar width settings for npcs in totem list.\nThis setting is currently under testing, enable at own risk.\nRequires a reload."] = true
L["Reset Totem List"] = true
L["Reset totem list back to its default state"] = true
L["Enable Totem Indicator"] = true
L["Show Guild Names on Friendly Nameplates"] = true
L["Guild Name Size"] = true
L["Skip GUI"] = true
L["Skip creating the BBP Settings GUI on login/reload.\n\nIt will be created when typing /bbp\n\nFrees a little memory, makes reload a little faster."] = true
L["Custom Guild Name Color"] = true
L["Change guild name color to a custom one instead of class colors."] = true
L["Show NPC Titles on Friendly NPCs"] = true
L["Show NPC Titles under name/healthbar. (\"Innkeeper\" etc.)"] = true
L["NPC Title Size"] = true
L["Custom NPC Title Color"] = true
L["Change the NPC Title Color."] = true
L["Places a little icon to the left of a friend/guildies name"] = true
L["TWW Target Highlight Fix"] = true
L["Changes the faint Target Highlight Glow on nameplates to behave like it used to before TWW.\n\nBefore it was only active on current health portion but now in TWW it is active on the entire healthbar, also background."] = true
L["Recolor Temp HP Loss"] = true
L["Recolor the temp hp loss on nameplates to a slightly transparent red color"] = true
L["Hide temp hp loss"] = true
L["Hide Temp HP Loss"] = true
L["Hide the temp hp loss texture on nameplates"] = true
L["Nameplate Shadow"] = true
L["Show a shadow behind nameplates."] = true
L["Highlight Shadow on Mouseover"] = true
L["Highlight the Shadow white on Mouseover."] = true
L["Highlighted Only"] = true
L["Only show the highlighted shadow on current Mouseover."] = true
L["Keep Target Highlighted"] = true
L["Keep your current target highlighted without mouseover."] = true
L["Anon Mode"] = true
L["Changes the names of players to their class instead.\nWill be overwritten by Arena Names module during arenas."] = true
L["Skip adjusting nameplate fonts"] = true
L["1080p can cause name scaling issues and this setting will fix it.\nIt will however also make you unable to change fonts with this addon\n(you can do it manually in game files still)."] = true
L["NOTE: Still don't fully understand Blizzards code and how this nameplate font thing works\nso check this at own risk and report to me if it's not working as expected."] = true
L["Toggle Friendly Player Name"] = true
L["Toggle friendly player names (on nameplate) off\nduring PvE content and back on again outside."] = true
L["Prevents hiding friendly healthbars in PvE if \"Hide healthbar\" is checked in General settings."] = true
L["Only show last name of NPCs"] = true
L["Hides the first names/words of npc names and only shows the last part."] = true
L["Personal Nameplate Width"] = true
L["Adjust Personal Bar Vertical Position"] = true
L["Adjust the vertical position of the personal resource bar. This setting will make it relatively static as well."] = true
L["Personal Bar Position"] = true
L["Adjust the vertical position of the personal bar."] = true
L["Hide Personal Manabar"] = true
L["Hide the manabar on personal resource."] = true
L["Hide Extra Personal Bar"] = true
L["Hide the extra bar on personal resource for Ebon/Stagger."] = true
L["Separate Friendly/Enemy Nameplate Height"] = true
L["Separate Nameplate Heights"] = true
L["Change the height of nameplates individually depending if enemy or friendly."] = true
L["This setting runs a lot and I am unsure just how much of a performance impact it has. Use at own risk."] = true
L["Enemy Height"] = true
L["Change the height for enemy nameplates."] = true
L["Reset to default"] = true
L["Default is 4 * NamePlateVerticalScale"] = true
L["Friendly Height"] = true
L["The height for friendly nameplates."] = true
L["Enable Custom Nameplate Font Size"] = true
L["Custom Nameplate Font Size"] = true
L["Change the font size on nameplates"] = true
L["This setting will work in PvE for friendly name size while the font size settings on the general page adjust the scale (not allowed in PvE).\nUse this setting as a baseline for friendly name size and finetune with scale on general page for non-pve content."] = true
L["Font Size"] = true
L["Change Nameplate Border Size"] = true
L["Nameplate Border Size"] = true
L["Target Border Size"] = true
L["The size of nameplate borders."] = true
L["Change Nameplate Border Color"] = true
L["Target Border"] = true
L["Enable to change the color of the target nameplate border"] = true
L["Reaction Color Border"] = true
L["Enable to change the color of nameplate borders depending on their reaction"] = true
L["Enemy Border"] = true
L["Friendly Border"] = true
L["Neutral Border"] = true
L["Class Color Border"] = true
L["Enable to change the color of nameplate borders depending on their class"] = true
L["NPC Border"] = true
L["Change Nameplate Background Color"] = true
L["Nameplate Background Color"] = true
L["Change the nameplate background color."] = true
L["This color is being layered underneath a transparent black layer (i think?) so the color will not be 100% accurate. This is just meant as a setting mostly to darken the background."] = true
L["Background Color"] = true
L["Import & Export"] = true
L["Color NPC & Cast Emphasis now supports\nPlater NPC Color & Plater Cast Color import."] = true
L["Aura Whitelist"] = true
L["Aura Blacklist"] = true
L["Fade NPC List"] = true
L["Hide NPC Blacklist"] = true
L["Hide NPC Whitelist"] = true
L["Hide Castbar Blacklist"] = true
L["Hide Castbar Whitelist"] = true
L["Color by Aura List"] = true
L["Join the Discord for info\nand help with BBP/BBF"] = true
L["If you wish to support me and my projects\nit would be greatly appreciated |A:GarrisonTroops-Health:10:10|a"] = true
L["Load Settings"] = true
L["Nameplate Size: "] = true
